BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/aimac/Library/Developer/Xcode/DerivedData/Runner-cubdsoscwpyycsbqcpxnttqsgbxj/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/GTMSessionFetcher.build/DerivedSources/GTMSessionFetcher_vers.c
/Users/aimac/Documents/Dev/niira2/ios/Pods
+[GTMSessionFetcher load]
+[GTMSessionFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]
___71+[GTMSessionFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
+[GTMSessionFetcher fetcherWithRequest:]
+[GTMSessionFetcher fetcherWithURL:]
+[GTMSessionFetcher fetcherWithURLString:]
+[GTMSessionFetcher fetcherWithDownloadResumeData:]
+[GTMSessionFetcher fetcherWithSessionIdentifier:]
+[GTMSessionFetcher sessionIdentifierToFetcherMap]
___50+[GTMSessionFetcher sessionIdentifierToFetcherMap]_block_invoke
+[GTMSessionFetcher appAllowsInsecureRequests]
___46+[GTMSessionFetcher appAllowsInsecureRequests]_block_invoke
-[GTMSessionFetcher init]
-[GTMSessionFetcher initWithRequest:]
-[GTMSessionFetcher initWithRequest:configuration:]
-[GTMSessionFetcher copyWithZone:]
-[GTMSessionFetcher description]
-[GTMSessionFetcher dealloc]
-[GTMSessionFetcher beginFetchWithCompletionHandler:]
-[GTMSessionFetcher beginFetchForRetry]
-[GTMSessionFetcher completionHandlerWithTarget:didFinishSelector:]
___67-[GTMSessionFetcher completionHandlerWithTarget:didFinishSelector:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[GTMSessionFetcher beginFetchWithDelegate:didFinishSelector:]
-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]
___65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
_IsLocalhost
___65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke.244
___65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke_2
___65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke.337
___copy_helper_block_e8_32s40s48r
___destroy_helper_block_e8_32s40s48r
-[GTMSessionFetcher simulateFetchForTestBlock]
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_2
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_3
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_4
___copy_helper_block_e8_32s40s48s56s64s72s
___destroy_helper_block_e8_32s40s48s56s64s72s
___copy_helper_block_e8_32s40s48s56s64s
___destroy_helper_block_e8_32s40s48s56s64s
___copy_helper_block_e8_32s40s48s56s
___destroy_helper_block_e8_32s40s48s56s
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke.380
-[GTMSessionFetcher simulateByteTransferReportWithDataLength:block:]
___68-[GTMSessionFetcher simulateByteTransferReportWithDataLength:block:]_block_invoke
___copy_helper_block_e8_32b
-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2
___copy_helper_block_e8_32b40s48s
___destroy_helper_block_e8_32s40s48s
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.388
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.402
___copy_helper_block_e8_32s40b
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.405
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.406
___copy_helper_block_e8_32b40s
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.409
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.413
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.416
___copy_helper_block_e8_32b40b
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.423
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.424
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_3
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_4
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
-[GTMSessionFetcher simulateByteTransferWithData:block:]
___56-[GTMSessionFetcher simulateByteTransferWithData:block:]_block_invoke
-[GTMSessionFetcher setSessionTask:]
-[GTMSessionFetcher sessionTask]
+[GTMSessionFetcher fetcherUserDefaults]
___40+[GTMSessionFetcher fetcherUserDefaults]_block_invoke
-[GTMSessionFetcher addPersistedBackgroundSessionToDefaults]
-[GTMSessionFetcher removePersistedBackgroundSessionFromDefaults]
+[GTMSessionFetcher activePersistedBackgroundSessions]
+[GTMSessionFetcher fetchersForBackgroundSessions]
+[GTMSessionFetcher application:handleEventsForBackgroundURLSession:completionHandler:]
-[GTMSessionFetcher sessionIdentifier]
-[GTMSessionFetcher setSessionIdentifier:]
-[GTMSessionFetcher setSessionIdentifierInternal:]
-[GTMSessionFetcher sessionUserInfo]
___36-[GTMSessionFetcher sessionUserInfo]_block_invoke
-[GTMSessionFetcher setSessionUserInfo:]
-[GTMSessionFetcher sessionIdentifierDefaultMetadata]
-[GTMSessionFetcher restoreDefaultStateForSessionIdentifierMetadata]
-[GTMSessionFetcher sessionIdentifierMetadata]
-[GTMSessionFetcher sessionIdentifierMetadataUnsynchronized]
-[GTMSessionFetcher createSessionIdentifierWithMetadata:]
-[GTMSessionFetcher failToBeginFetchWithError:]
+[GTMSessionFetcher staticCookieStorage]
___40+[GTMSessionFetcher staticCookieStorage]_block_invoke
-[GTMSessionFetcher endBackgroundTask]
-[GTMSessionFetcher authorizeRequest]
-[GTMSessionFetcher authorizer:request:finishedWithError:]
-[GTMSessionFetcher applyDecoratorsAtRequestWillStart:startingAtIndex:]
___71-[GTMSessionFetcher applyDecoratorsAtRequestWillStart:startingAtIndex:]_block_invoke
___copy_helper_block_e8_32s40s48w
___destroy_helper_block_e8_32s40s48w
-[GTMSessionFetcher applyDecoratorsAtRequestDidFinish:withData:error:startingAtIndex:shouldReleaseCallbacks:]
___109-[GTMSessionFetcher applyDecoratorsAtRequestDidFinish:withData:error:startingAtIndex:shouldReleaseCallbacks:]_block_invoke
___copy_helper_block_e8_32s40s48s56w
___destroy_helper_block_e8_32s40s48s56w
-[GTMSessionFetcher canFetchWithBackgroundSession]
-[GTMSessionFetcher isFetching]
-[GTMSessionFetcher isFetchingUnsynchronized]
-[GTMSessionFetcher response]
-[GTMSessionFetcher responseUnsynchronized]
-[GTMSessionFetcher statusCode]
-[GTMSessionFetcher statusCodeUnsynchronized]
-[GTMSessionFetcher responseHeaders]
-[GTMSessionFetcher responseHeadersUnsynchronized]
-[GTMSessionFetcher releaseCallbacks]
-[GTMSessionFetcher forgetSessionIdentifierForFetcher]
-[GTMSessionFetcher forgetSessionIdentifierForFetcherWithoutSyncCheck]
-[GTMSessionFetcher stopFetching]
-[GTMSessionFetcher stopFetchReleasingCallbacks:]
___49-[GTMSessionFetcher stopFetchReleasingCallbacks:]_block_invoke
___49-[GTMSessionFetcher stopFetchReleasingCallbacks:]_block_invoke_2
___copy_helper_block_e8_32s40s48b
-[GTMSessionFetcher setStopNotificationNeeded:]
-[GTMSessionFetcher sendStopNotificationIfNeeded]
-[GTMSessionFetcher retryFetch]
-[GTMSessionFetcher waitForCompletionWithTimeout:]
+[GTMSessionFetcher setGlobalTestBlock:]
+[GTMSessionFetcher setSubstituteUIApplication:]
+[GTMSessionFetcher substituteUIApplication]
+[GTMSessionFetcher fetcherUIApplication]
___41+[GTMSessionFetcher fetcherUIApplication]_block_invoke
-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]
___93-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]_block_invoke
___93-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]_block_invoke_2
___copy_helper_block_e8_32b40s48s56s64b
-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]
___78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke
___78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke_2
___78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke.673
___78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke_2.674
___copy_helper_block_e8_32b40s48b
-[GTMSessionFetcher URLSession:dataTask:didBecomeDownloadTask:]
-[GTMSessionFetcher URLSession:task:didReceiveChallenge:completionHandler:]
___75-[GTMSessionFetcher URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke
___copy_helper_block_e8_32b40s48s56b
-[GTMSessionFetcher respondToChallenge:completionHandler:]
___58-[GTMSessionFetcher respondToChallenge:completionHandler:]_block_invoke
+[GTMSessionFetcher redirectURLWithOriginalRequestURL:redirectRequestURL:]
+[GTMSessionFetcher evaluateServerTrust:forRequest:completionHandler:]
___70+[GTMSessionFetcher evaluateServerTrust:forRequest:completionHandler:]_block_invoke
-[GTMSessionFetcher invokeOnCallbackQueueUnlessStopped:]
-[GTMSessionFetcher invokeOnCallbackQueueAfterUserStopped:block:]
-[GTMSessionFetcher invokeOnCallbackUnsynchronizedQueueAfterUserStopped:block:]
-[GTMSessionFetcher invokeOnCallbackQueue:afterUserStopped:block:]
___66-[GTMSessionFetcher invokeOnCallbackQueue:afterUserStopped:block:]_block_invoke
-[GTMSessionFetcher invokeFetchCallbacksOnCallbackQueueWithData:error:mayDecorate:shouldReleaseCallbacks:]
___106-[GTMSessionFetcher invokeFetchCallbacksOnCallbackQueueWithData:error:mayDecorate:shouldReleaseCallbacks:]_block_invoke
___copy_helper_block_e8_32b40s48s56s
-[GTMSessionFetcher postNotificationOnMainThreadWithName:userInfo:requireAsync:]
___80-[GTMSessionFetcher postNotificationOnMainThreadWithName:userInfo:requireAsync:]_block_invoke
___copy_helper_block_e8_32s40s48s
-[GTMSessionFetcher URLSession:task:needNewBodyStream:]
___55-[GTMSessionFetcher URLSession:task:needNewBodyStream:]_block_invoke
-[GTMSessionFetcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]
___93-[GTMSessionFetcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]_block_invoke
-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]
___56-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]_block_invoke
___56-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]_block_invoke_2
-[GTMSessionFetcher URLSession:dataTask:willCacheResponse:completionHandler:]
___77-[GTMSessionFetcher URLSession:dataTask:willCacheResponse:completionHandler:]_block_invoke
-[GTMSessionFetcher URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]
___102-[GTMSessionFetcher URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]_block_invoke
-[GTMSessionFetcher URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:]
-[GTMSessionFetcher URLSession:downloadTask:didFinishDownloadingToURL:]
-[GTMSessionFetcher URLSession:task:didCompleteWithError:]
___58-[GTMSessionFetcher URLSession:task:didCompleteWithError:]_block_invoke
-[GTMSessionFetcher URLSession:task:didFinishCollectingMetrics:]
___64-[GTMSessionFetcher URLSession:task:didFinishCollectingMetrics:]_block_invoke
-[GTMSessionFetcher URLSessionDidFinishEventsForBackgroundURLSession:]
-[GTMSessionFetcher URLSession:didBecomeInvalidWithError:]
-[GTMSessionFetcher finishWithError:shouldRetry:]
_GTMErrorUserInfoForData
___49-[GTMSessionFetcher finishWithError:shouldRetry:]_block_invoke
-[GTMSessionFetcher shouldReleaseCallbacksUponCompletion]
-[GTMSessionFetcher logNowWithError:]
-[GTMSessionFetcher isRetryError:]
-[GTMSessionFetcher shouldRetryNowForStatus:error:forceAssumeRetry:response:]
___77-[GTMSessionFetcher shouldRetryNowForStatus:error:forceAssumeRetry:response:]_block_invoke
-[GTMSessionFetcher hasRetryAfterInterval]
-[GTMSessionFetcher retryAfterInterval]
-[GTMSessionFetcher beginRetryTimer]
___36-[GTMSessionFetcher beginRetryTimer]_block_invoke
-[GTMSessionFetcher retryTimerFired:]
___37-[GTMSessionFetcher retryTimerFired:]_block_invoke
-[GTMSessionFetcher destroyRetryTimer]
-[GTMSessionFetcher retryCount]
-[GTMSessionFetcher nextRetryInterval]
-[GTMSessionFetcher nextRetryIntervalUnsynchronized]
-[GTMSessionFetcher retryTimer]
-[GTMSessionFetcher isRetryEnabled]
-[GTMSessionFetcher isRetryEnabledUnsynchronized]
-[GTMSessionFetcher setRetryEnabled:]
-[GTMSessionFetcher maxRetryInterval]
-[GTMSessionFetcher setMaxRetryInterval:]
-[GTMSessionFetcher minRetryInterval]
-[GTMSessionFetcher setMinRetryInterval:]
-[GTMSessionFetcher systemCompletionHandler]
-[GTMSessionFetcher setSystemCompletionHandler:]
+[GTMSessionFetcher setSystemCompletionHandler:forSessionIdentifier:]
+[GTMSessionFetcher systemCompletionHandlerForSessionIdentifier:]
-[GTMSessionFetcher request]
-[GTMSessionFetcher setRequest:]
-[GTMSessionFetcher mutableRequestForTesting]
-[GTMSessionFetcher updateMutableRequest:]
-[GTMSessionFetcher setRequestValue:forHTTPHeaderField:]
-[GTMSessionFetcher updateRequestValue:forHTTPHeaderField:]
-[GTMSessionFetcher setResponse:]
-[GTMSessionFetcher bodyLength]
-[GTMSessionFetcher useUploadTask]
-[GTMSessionFetcher setUseUploadTask:]
-[GTMSessionFetcher bodyFileURL]
-[GTMSessionFetcher setBodyFileURL:]
-[GTMSessionFetcher bodyStreamProvider]
-[GTMSessionFetcher setBodyStreamProvider:]
-[GTMSessionFetcher authorizer]
-[GTMSessionFetcher setAuthorizer:]
-[GTMSessionFetcher downloadedData]
-[GTMSessionFetcher setDownloadedData:]
-[GTMSessionFetcher downloadedLength]
-[GTMSessionFetcher setDownloadedLength:]
-[GTMSessionFetcher callbackQueue]
-[GTMSessionFetcher setCallbackQueue:]
-[GTMSessionFetcher session]
-[GTMSessionFetcher servicePriority]
-[GTMSessionFetcher setServicePriority:]
-[GTMSessionFetcher setSession:]
-[GTMSessionFetcher canShareSession]
-[GTMSessionFetcher setCanShareSession:]
-[GTMSessionFetcher useBackgroundSession]
-[GTMSessionFetcher setUseBackgroundSession:]
-[GTMSessionFetcher isUsingBackgroundSession]
-[GTMSessionFetcher setUsingBackgroundSession:]
-[GTMSessionFetcher sessionNeedingInvalidation]
-[GTMSessionFetcher setSessionNeedingInvalidation:]
-[GTMSessionFetcher sessionDelegateQueue]
-[GTMSessionFetcher setSessionDelegateQueue:]
-[GTMSessionFetcher userStoppedFetching]
-[GTMSessionFetcher userData]
-[GTMSessionFetcher setUserData:]
-[GTMSessionFetcher destinationFileURL]
-[GTMSessionFetcher setDestinationFileURL:]
-[GTMSessionFetcher setProperties:]
-[GTMSessionFetcher properties]
-[GTMSessionFetcher setProperty:forKey:]
-[GTMSessionFetcher propertyForKey:]
-[GTMSessionFetcher addPropertiesFromDictionary:]
-[GTMSessionFetcher setCommentWithFormat:]
+[GTMSessionFetcher setLoggingEnabled:]
+[GTMSessionFetcher isLoggingEnabled]
-[GTMSessionFetcher downloadResumeData]
-[GTMSessionFetcher setDownloadResumeData:]
-[GTMSessionFetcher configuration]
-[GTMSessionFetcher setConfiguration:]
-[GTMSessionFetcher configurationBlock]
-[GTMSessionFetcher setConfigurationBlock:]
-[GTMSessionFetcher wasCreatedFromBackgroundSession]
-[GTMSessionFetcher clientWillReconnectBackgroundSession]
-[GTMSessionFetcher setClientWillReconnectBackgroundSession:]
-[GTMSessionFetcher taskDescription]
-[GTMSessionFetcher setTaskDescription:]
-[GTMSessionFetcher taskPriority]
-[GTMSessionFetcher setTaskPriority:]
-[GTMSessionFetcher completionHandler]
-[GTMSessionFetcher setCompletionHandler:]
-[GTMSessionFetcher credential]
-[GTMSessionFetcher setCredential:]
-[GTMSessionFetcher proxyCredential]
-[GTMSessionFetcher setProxyCredential:]
-[GTMSessionFetcher bodyData]
-[GTMSessionFetcher setBodyData:]
-[GTMSessionFetcher service]
-[GTMSessionFetcher setService:]
-[GTMSessionFetcher serviceHost]
-[GTMSessionFetcher setServiceHost:]
-[GTMSessionFetcher accumulateDataBlock]
-[GTMSessionFetcher setAccumulateDataBlock:]
-[GTMSessionFetcher receivedProgressBlock]
-[GTMSessionFetcher setReceivedProgressBlock:]
-[GTMSessionFetcher downloadProgressBlock]
-[GTMSessionFetcher setDownloadProgressBlock:]
-[GTMSessionFetcher resumeDataBlock]
-[GTMSessionFetcher setResumeDataBlock:]
-[GTMSessionFetcher didReceiveResponseBlock]
-[GTMSessionFetcher setDidReceiveResponseBlock:]
-[GTMSessionFetcher challengeBlock]
-[GTMSessionFetcher setChallengeBlock:]
-[GTMSessionFetcher willRedirectBlock]
-[GTMSessionFetcher setWillRedirectBlock:]
-[GTMSessionFetcher sendProgressBlock]
-[GTMSessionFetcher setSendProgressBlock:]
-[GTMSessionFetcher willCacheURLResponseBlock]
-[GTMSessionFetcher setWillCacheURLResponseBlock:]
-[GTMSessionFetcher retryBlock]
-[GTMSessionFetcher setRetryBlock:]
-[GTMSessionFetcher metricsCollectionBlock]
-[GTMSessionFetcher setMetricsCollectionBlock:]
-[GTMSessionFetcher retryFactor]
-[GTMSessionFetcher setRetryFactor:]
-[GTMSessionFetcher allowedInsecureSchemes]
-[GTMSessionFetcher setAllowedInsecureSchemes:]
-[GTMSessionFetcher allowLocalhostRequest]
-[GTMSessionFetcher setAllowLocalhostRequest:]
-[GTMSessionFetcher allowInvalidServerCertificates]
-[GTMSessionFetcher setAllowInvalidServerCertificates:]
-[GTMSessionFetcher cookieStorage]
-[GTMSessionFetcher setCookieStorage:]
-[GTMSessionFetcher initialBeginFetchDate]
-[GTMSessionFetcher testBlock]
-[GTMSessionFetcher setTestBlock:]
-[GTMSessionFetcher testBlockAccumulateDataChunkCount]
-[GTMSessionFetcher setTestBlockAccumulateDataChunkCount:]
-[GTMSessionFetcher comment]
-[GTMSessionFetcher setComment:]
-[GTMSessionFetcher log]
-[GTMSessionFetcher setLog:]
-[GTMSessionFetcher backgroundTaskIdentifier]
-[GTMSessionFetcher setBackgroundTaskIdentifier:]
-[GTMSessionFetcher skipBackgroundTask]
-[GTMSessionFetcher setSkipBackgroundTask:]
-[GTMSessionFetcher .cxx_destruct]
-[GTMSessionFetcher(BackwardsCompatibilityOnly) setCookieStorageMethod:]
-[GTMSessionCookieStorage init]
-[GTMSessionCookieStorage cookies]
-[GTMSessionCookieStorage setCookie:]
-[GTMSessionCookieStorage internalSetCookie:]
-[GTMSessionCookieStorage setCookies:]
-[GTMSessionCookieStorage setCookies:forURL:mainDocumentURL:]
-[GTMSessionCookieStorage deleteCookie:]
-[GTMSessionCookieStorage cookiesForURL:]
-[GTMSessionCookieStorage storeCookies:forTask:]
-[GTMSessionCookieStorage getCookiesForTask:completionHandler:]
-[GTMSessionCookieStorage cookieMatchingCookie:]
-[GTMSessionCookieStorage removeExpiredCookies]
+[GTMSessionCookieStorage hasCookieExpired:]
-[GTMSessionCookieStorage removeAllCookies]
-[GTMSessionCookieStorage cookieAcceptPolicy]
-[GTMSessionCookieStorage setCookieAcceptPolicy:]
-[GTMSessionCookieStorage .cxx_destruct]
___GTMFetcherSystemVersionString_block_invoke
___clang_at_available_requires_core_foundation_framework
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
___block_descriptor_40_e8__e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.71
_sessionIdentifierToFetcherMap.gSessionIdentifierToFetcherMap
_sessionIdentifierToFetcherMap.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_SELECTOR_REFERENCES_.74
_appAllowsInsecureRequests.allowsInsecureRequests
_appAllowsInsecureRequests.onceToken
___block_literal_global.75
_OBJC_CLASSLIST_REFERENCES_$_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_CLASSLIST_REFERENCES_$_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_CLASSLIST_REFERENCES_$_.114
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_CLASSLIST_REFERENCES_$_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
___block_descriptor_56_e8_32s40s_e28_v24?0"NSData"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_CLASSLIST_REFERENCES_$_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_CLASSLIST_REFERENCES_$_.157
_OBJC_SELECTOR_REFERENCES_.159
___block_descriptor_40_e8_32s_e17_"NSError"16?0q8l
_OBJC_CLASSLIST_REFERENCES_$_.161
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_SELECTOR_REFERENCES_.205
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_SELECTOR_REFERENCES_.211
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_SELECTOR_REFERENCES_.217
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_SELECTOR_REFERENCES_.221
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_CLASSLIST_REFERENCES_$_.224
_OBJC_SELECTOR_REFERENCES_.226
_OBJC_SELECTOR_REFERENCES_.228
_OBJC_SELECTOR_REFERENCES_.230
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_SELECTOR_REFERENCES_.236
_OBJC_CLASSLIST_REFERENCES_$_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_SELECTOR_REFERENCES_.246
_OBJC_SELECTOR_REFERENCES_.248
___block_descriptor_48_e8_32s40s_e5_v8?0l
___block_descriptor_48_e8_32s40s_e41_v32?0"NSArray"8"NSArray"16"NSArray"24l
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_SELECTOR_REFERENCES_.261
_OBJC_SELECTOR_REFERENCES_.263
_OBJC_SELECTOR_REFERENCES_.267
_OBJC_SELECTOR_REFERENCES_.269
_OBJC_SELECTOR_REFERENCES_.271
_OBJC_SELECTOR_REFERENCES_.275
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_SELECTOR_REFERENCES_.279
_OBJC_SELECTOR_REFERENCES_.281
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.301
_OBJC_SELECTOR_REFERENCES_.305
_OBJC_SELECTOR_REFERENCES_.309
_OBJC_SELECTOR_REFERENCES_.315
_OBJC_SELECTOR_REFERENCES_.319
_OBJC_SELECTOR_REFERENCES_.323
_OBJC_CLASSLIST_REFERENCES_$_.324
_OBJC_SELECTOR_REFERENCES_.326
_OBJC_SELECTOR_REFERENCES_.328
_OBJC_SELECTOR_REFERENCES_.330
_gGlobalTestBlock
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.339
_OBJC_SELECTOR_REFERENCES_.341
_OBJC_SELECTOR_REFERENCES_.343
___block_descriptor_56_e8_32s40s48r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.345
_OBJC_SELECTOR_REFERENCES_.347
_OBJC_SELECTOR_REFERENCES_.349
_OBJC_SELECTOR_REFERENCES_.351
_OBJC_SELECTOR_REFERENCES_.353
_OBJC_SELECTOR_REFERENCES_.355
_OBJC_SELECTOR_REFERENCES_.357
_OBJC_SELECTOR_REFERENCES_.359
_OBJC_SELECTOR_REFERENCES_.361
_OBJC_SELECTOR_REFERENCES_.363
_OBJC_SELECTOR_REFERENCES_.365
_OBJC_SELECTOR_REFERENCES_.367
_OBJC_SELECTOR_REFERENCES_.369
_OBJC_SELECTOR_REFERENCES_.371
_OBJC_SELECTOR_REFERENCES_.373
___block_descriptor_80_e8_32s40s48s56s64s72s_e5_v8?0l
___block_descriptor_72_e8_32s40s48s56s64s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.375
___block_descriptor_64_e8_32s40s48s56s_e23_v16?0"NSInputStream"8l
_OBJC_CLASSLIST_REFERENCES_$_.377
_OBJC_SELECTOR_REFERENCES_.379
___block_descriptor_64_e8_32s40s48s56s_e5_v8?0l
___block_descriptor_40_e8_32s_e46_v32?0"NSURLResponse"8"NSData"16"NSError"24l
___block_descriptor_64_e8_32bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.383
___block_descriptor_32_e22_v16?0"NSURLRequest"8l
___block_literal_global.385
___block_descriptor_56_e8_32bs40s48s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.387
_OBJC_CLASSLIST_REFERENCES_$_.389
_OBJC_SELECTOR_REFERENCES_.391
_OBJC_SELECTOR_REFERENCES_.393
_OBJC_SELECTOR_REFERENCES_.395
_OBJC_CLASSLIST_REFERENCES_$_.396
_OBJC_SELECTOR_REFERENCES_.398
_OBJC_CLASSLIST_REFERENCES_$_.399
_OBJC_SELECTOR_REFERENCES_.401
___block_descriptor_32_e28_v24?0q8"NSURLCredential"16l
___block_literal_global.404
___block_descriptor_48_e8_32s40bs_e5_v8?0l
___block_descriptor_32_e8_v16?0q8l
___block_literal_global.408
___block_descriptor_48_e8_32bs40s_e5_v8?0l
___block_descriptor_40_e8_32bs_e14_v32?0q8q16q24l
_OBJC_SELECTOR_REFERENCES_.412
_OBJC_SELECTOR_REFERENCES_.415
___block_descriptor_48_e8_32bs40bs_e25_v40?0"NSData"8q16q24q32l
_OBJC_SELECTOR_REFERENCES_.419
_OBJC_CLASSLIST_REFERENCES_$_.420
_OBJC_SELECTOR_REFERENCES_.422
___block_descriptor_32_e29_v16?0"NSCachedURLResponse"8l
___block_literal_global.426
_OBJC_SELECTOR_REFERENCES_.428
_OBJC_SELECTOR_REFERENCES_.430
___block_descriptor_48_e8_32s40r_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.433
___block_descriptor_48_e8_32s40r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.435
_OBJC_SELECTOR_REFERENCES_.437
_OBJC_SELECTOR_REFERENCES_.439
___block_descriptor_72_e8_32bs40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.441
_fetcherUserDefaults.gFetcherUserDefaults
_fetcherUserDefaults.onceToken
___block_literal_global.442
_OBJC_SELECTOR_REFERENCES_.446
_OBJC_CLASSLIST_REFERENCES_$_.447
_OBJC_SELECTOR_REFERENCES_.449
_OBJC_SELECTOR_REFERENCES_.451
_OBJC_SELECTOR_REFERENCES_.453
_OBJC_CLASSLIST_REFERENCES_$_.454
_OBJC_SELECTOR_REFERENCES_.456
_OBJC_SELECTOR_REFERENCES_.458
_OBJC_SELECTOR_REFERENCES_.460
_OBJC_SELECTOR_REFERENCES_.462
_OBJC_SELECTOR_REFERENCES_.464
_OBJC_SELECTOR_REFERENCES_.466
_OBJC_SELECTOR_REFERENCES_.468
_OBJC_SELECTOR_REFERENCES_.470
_OBJC_SELECTOR_REFERENCES_.472
_OBJC_SELECTOR_REFERENCES_.474
_OBJC_SELECTOR_REFERENCES_.476
_OBJC_SELECTOR_REFERENCES_.478
_OBJC_SELECTOR_REFERENCES_.480
___block_descriptor_32_e15_B32?0816^B24l
___block_literal_global.482
_OBJC_SELECTOR_REFERENCES_.486
_OBJC_SELECTOR_REFERENCES_.488
_OBJC_SELECTOR_REFERENCES_.490
_OBJC_CLASSLIST_REFERENCES_$_.491
_OBJC_SELECTOR_REFERENCES_.493
_OBJC_SELECTOR_REFERENCES_.497
_OBJC_CLASSLIST_REFERENCES_$_.498
_OBJC_SELECTOR_REFERENCES_.500
_OBJC_SELECTOR_REFERENCES_.502
_OBJC_SELECTOR_REFERENCES_.504
_OBJC_SELECTOR_REFERENCES_.506
_OBJC_SELECTOR_REFERENCES_.510
_OBJC_CLASSLIST_REFERENCES_$_.511
_OBJC_SELECTOR_REFERENCES_.513
_OBJC_CLASSLIST_REFERENCES_$_.514
_OBJC_SELECTOR_REFERENCES_.516
_OBJC_SELECTOR_REFERENCES_.518
_OBJC_SELECTOR_REFERENCES_.522
_OBJC_SELECTOR_REFERENCES_.524
_OBJC_SELECTOR_REFERENCES_.526
_OBJC_SELECTOR_REFERENCES_.528
_OBJC_SELECTOR_REFERENCES_.530
_OBJC_SELECTOR_REFERENCES_.534
_OBJC_SELECTOR_REFERENCES_.536
_OBJC_SELECTOR_REFERENCES_.538
_OBJC_SELECTOR_REFERENCES_.540
_staticCookieStorage.gCookieStorage
_staticCookieStorage.onceToken
___block_literal_global.541
_OBJC_CLASSLIST_REFERENCES_$_.542
_OBJC_SELECTOR_REFERENCES_.544
_OBJC_SELECTOR_REFERENCES_.546
_OBJC_SELECTOR_REFERENCES_.548
_OBJC_SELECTOR_REFERENCES_.550
_OBJC_SELECTOR_REFERENCES_.552
___block_descriptor_64_e8_32s40s48w_e34_v24?0"NSURLRequest"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.555
_OBJC_SELECTOR_REFERENCES_.557
___block_descriptor_73_e8_32s40s48s56w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.559
_OBJC_SELECTOR_REFERENCES_.561
_OBJC_SELECTOR_REFERENCES_.563
_OBJC_SELECTOR_REFERENCES_.565
_OBJC_SELECTOR_REFERENCES_.567
_OBJC_SELECTOR_REFERENCES_.569
_OBJC_SELECTOR_REFERENCES_.571
_OBJC_SELECTOR_REFERENCES_.573
_OBJC_SELECTOR_REFERENCES_.575
_OBJC_SELECTOR_REFERENCES_.577
_OBJC_SELECTOR_REFERENCES_.579
_OBJC_SELECTOR_REFERENCES_.581
_OBJC_SELECTOR_REFERENCES_.583
_OBJC_SELECTOR_REFERENCES_.585
_OBJC_SELECTOR_REFERENCES_.587
_OBJC_SELECTOR_REFERENCES_.589
_OBJC_SELECTOR_REFERENCES_.591
_OBJC_SELECTOR_REFERENCES_.593
_OBJC_SELECTOR_REFERENCES_.595
_OBJC_SELECTOR_REFERENCES_.597
_OBJC_SELECTOR_REFERENCES_.599
_OBJC_SELECTOR_REFERENCES_.601
_OBJC_SELECTOR_REFERENCES_.603
_OBJC_SELECTOR_REFERENCES_.605
_OBJC_SELECTOR_REFERENCES_.607
___block_descriptor_56_e8_32s40s48bs_e16_v16?0"NSData"8l
_OBJC_SELECTOR_REFERENCES_.610
_OBJC_SELECTOR_REFERENCES_.612
_OBJC_SELECTOR_REFERENCES_.614
_OBJC_SELECTOR_REFERENCES_.616
_OBJC_SELECTOR_REFERENCES_.618
_OBJC_SELECTOR_REFERENCES_.620
_OBJC_SELECTOR_REFERENCES_.622
_OBJC_SELECTOR_REFERENCES_.624
_OBJC_CLASSLIST_REFERENCES_$_.625
_OBJC_SELECTOR_REFERENCES_.627
_OBJC_SELECTOR_REFERENCES_.629
_OBJC_SELECTOR_REFERENCES_.631
_OBJC_CLASSLIST_REFERENCES_$_.632
_OBJC_SELECTOR_REFERENCES_.634
_OBJC_SELECTOR_REFERENCES_.636
_OBJC_SELECTOR_REFERENCES_.638
_gSubstituteUIApp
_fetcherUIApplication.applicationClass
_fetcherUIApplication.onceToken
___block_literal_global.639
_OBJC_SELECTOR_REFERENCES_.641
_OBJC_SELECTOR_REFERENCES_.645
_OBJC_SELECTOR_REFERENCES_.651
_OBJC_SELECTOR_REFERENCES_.653
_OBJC_CLASSLIST_REFERENCES_$_.654
_OBJC_SELECTOR_REFERENCES_.656
_OBJC_SELECTOR_REFERENCES_.658
_OBJC_SELECTOR_REFERENCES_.660
_OBJC_SELECTOR_REFERENCES_.662
_OBJC_SELECTOR_REFERENCES_.664
_OBJC_SELECTOR_REFERENCES_.666
_OBJC_SELECTOR_REFERENCES_.668
___block_descriptor_48_e8_32s40bs_e22_v16?0"NSURLRequest"8l
___block_descriptor_72_e8_32bs40s48s56s64bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.670
_OBJC_SELECTOR_REFERENCES_.672
___block_descriptor_40_e8_32bs_e5_v8?0l
___block_descriptor_48_e8_32s40bs_e8_v16?0q8l
___block_descriptor_40_e8_32bs_e8_v16?0q8l
___block_descriptor_56_e8_32bs40s48bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.676
___block_descriptor_64_e8_32bs40s48s56bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.678
_OBJC_SELECTOR_REFERENCES_.680
_OBJC_SELECTOR_REFERENCES_.682
_OBJC_SELECTOR_REFERENCES_.684
_OBJC_SELECTOR_REFERENCES_.686
_OBJC_CLASSLIST_REFERENCES_$_.687
_OBJC_SELECTOR_REFERENCES_.689
___block_descriptor_40_e8_32bs_e24_v20?0^{__SecTrust=}8B16l
_OBJC_SELECTOR_REFERENCES_.692
_OBJC_SELECTOR_REFERENCES_.694
_OBJC_CLASSLIST_REFERENCES_$_.697
_OBJC_SELECTOR_REFERENCES_.699
_OBJC_SELECTOR_REFERENCES_.701
___block_descriptor_48_e8_32bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.703
_OBJC_SELECTOR_REFERENCES_.705
___block_descriptor_49_e8_32s40bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.707
___block_descriptor_64_e8_32bs40s48s56s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.709
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
___block_descriptor_48_e8_32bs40bs_e5_v8?0l
___block_descriptor_64_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.711
___block_descriptor_48_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.713
_OBJC_SELECTOR_REFERENCES_.715
_OBJC_CLASSLIST_REFERENCES_$_.716
_OBJC_SELECTOR_REFERENCES_.718
_OBJC_SELECTOR_REFERENCES_.720
_OBJC_SELECTOR_REFERENCES_.722
_OBJC_SELECTOR_REFERENCES_.724
_OBJC_SELECTOR_REFERENCES_.726
_OBJC_SELECTOR_REFERENCES_.728
_OBJC_SELECTOR_REFERENCES_.730
_OBJC_SELECTOR_REFERENCES_.734
_OBJC_SELECTOR_REFERENCES_.736
___block_descriptor_48_e8_32s40s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.738
_OBJC_SELECTOR_REFERENCES_.740
_OBJC_SELECTOR_REFERENCES_.742
_OBJC_CLASSLIST_REFERENCES_$_.743
_OBJC_SELECTOR_REFERENCES_.745
_OBJC_SELECTOR_REFERENCES_.747
_OBJC_SELECTOR_REFERENCES_.749
_OBJC_SELECTOR_REFERENCES_.751
_OBJC_SELECTOR_REFERENCES_.753
_OBJC_SELECTOR_REFERENCES_.755
_OBJC_SELECTOR_REFERENCES_.757
_OBJC_SELECTOR_REFERENCES_.759
_OBJC_SELECTOR_REFERENCES_.761
_OBJC_SELECTOR_REFERENCES_.763
_OBJC_SELECTOR_REFERENCES_.765
_OBJC_SELECTOR_REFERENCES_.767
_OBJC_SELECTOR_REFERENCES_.769
___block_descriptor_57_e8_32bs40s48bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.773
_OBJC_CLASSLIST_REFERENCES_$_.774
_OBJC_CLASSLIST_REFERENCES_$_.775
_OBJC_SELECTOR_REFERENCES_.779
_OBJC_SELECTOR_REFERENCES_.781
_OBJC_CLASSLIST_REFERENCES_$_.782
_OBJC_SELECTOR_REFERENCES_.786
_OBJC_SELECTOR_REFERENCES_.788
_OBJC_SELECTOR_REFERENCES_.792
_OBJC_SELECTOR_REFERENCES_.794
_OBJC_SELECTOR_REFERENCES_.796
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.797
_OBJC_SELECTOR_REFERENCES_.799
_OBJC_SELECTOR_REFERENCES_.801
_OBJC_SELECTOR_REFERENCES_.803
_OBJC_SELECTOR_REFERENCES_.805
_OBJC_SELECTOR_REFERENCES_.807
_OBJC_SELECTOR_REFERENCES_.809
_OBJC_SELECTOR_REFERENCES_.811
_OBJC_SELECTOR_REFERENCES_.813
_gSystemCompletionHandlers
_OBJC_SELECTOR_REFERENCES_.815
_OBJC_SELECTOR_REFERENCES_.817
_OBJC_SELECTOR_REFERENCES_.821
_OBJC_SELECTOR_REFERENCES_.823
_OBJC_SELECTOR_REFERENCES_.827
__OBJC_$_CLASS_METHODS_GTMSessionFetcher
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_NSURLSessionDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDelegate
__OBJC_PROTOCOL_$_NSURLSessionDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
__OBJC_CLASS_PROTOCOLS_$_GTMSessionFetcher
__OBJC_METACLASS_RO_$_GTMSessionFetcher
__OBJC_$_INSTANCE_METHODS_GTMSessionFetcher
_OBJC_IVAR_$_GTMSessionFetcher._request
_OBJC_IVAR_$_GTMSessionFetcher._useUploadTask
_OBJC_IVAR_$_GTMSessionFetcher._bodyFileURL
_OBJC_IVAR_$_GTMSessionFetcher._bodyStreamProvider
_OBJC_IVAR_$_GTMSessionFetcher._session
_OBJC_IVAR_$_GTMSessionFetcher._shouldInvalidateSession
_OBJC_IVAR_$_GTMSessionFetcher._sessionNeedingInvalidation
_OBJC_IVAR_$_GTMSessionFetcher._configuration
_OBJC_IVAR_$_GTMSessionFetcher._sessionTask
_OBJC_IVAR_$_GTMSessionFetcher._taskDescription
_OBJC_IVAR_$_GTMSessionFetcher._taskPriority
_OBJC_IVAR_$_GTMSessionFetcher._response
_OBJC_IVAR_$_GTMSessionFetcher._sessionIdentifier
_OBJC_IVAR_$_GTMSessionFetcher._wasCreatedFromBackgroundSession
_OBJC_IVAR_$_GTMSessionFetcher._clientWillReconnectBackgroundSession
_OBJC_IVAR_$_GTMSessionFetcher._didCreateSessionIdentifier
_OBJC_IVAR_$_GTMSessionFetcher._sessionIdentifierUUID
_OBJC_IVAR_$_GTMSessionFetcher._userRequestedBackgroundSession
_OBJC_IVAR_$_GTMSessionFetcher._usingBackgroundSession
_OBJC_IVAR_$_GTMSessionFetcher._downloadedData
_OBJC_IVAR_$_GTMSessionFetcher._downloadFinishedError
_OBJC_IVAR_$_GTMSessionFetcher._downloadResumeData
_OBJC_IVAR_$_GTMSessionFetcher._downloadTaskErrorData
_OBJC_IVAR_$_GTMSessionFetcher._destinationFileURL
_OBJC_IVAR_$_GTMSessionFetcher._downloadedLength
_OBJC_IVAR_$_GTMSessionFetcher._credential
_OBJC_IVAR_$_GTMSessionFetcher._proxyCredential
_OBJC_IVAR_$_GTMSessionFetcher._isStopNotificationNeeded
_OBJC_IVAR_$_GTMSessionFetcher._isUsingTestBlock
_OBJC_IVAR_$_GTMSessionFetcher._userData
_OBJC_IVAR_$_GTMSessionFetcher._properties
_OBJC_IVAR_$_GTMSessionFetcher._callbackQueue
_OBJC_IVAR_$_GTMSessionFetcher._callbackGroup
_OBJC_IVAR_$_GTMSessionFetcher._delegateQueue
_OBJC_IVAR_$_GTMSessionFetcher._authorizer
_OBJC_IVAR_$_GTMSessionFetcher._service
_OBJC_IVAR_$_GTMSessionFetcher._serviceHost
_OBJC_IVAR_$_GTMSessionFetcher._servicePriority
_OBJC_IVAR_$_GTMSessionFetcher._hasStoppedFetching
_OBJC_IVAR_$_GTMSessionFetcher._userStoppedFetching
_OBJC_IVAR_$_GTMSessionFetcher._isRetryEnabled
_OBJC_IVAR_$_GTMSessionFetcher._retryTimer
_OBJC_IVAR_$_GTMSessionFetcher._retryCount
_OBJC_IVAR_$_GTMSessionFetcher._maxRetryInterval
_OBJC_IVAR_$_GTMSessionFetcher._minRetryInterval
_OBJC_IVAR_$_GTMSessionFetcher._retryFactor
_OBJC_IVAR_$_GTMSessionFetcher._lastRetryInterval
_OBJC_IVAR_$_GTMSessionFetcher._initialBeginFetchDate
_OBJC_IVAR_$_GTMSessionFetcher._initialRequestDate
_OBJC_IVAR_$_GTMSessionFetcher._hasAttemptedAuthRefresh
_OBJC_IVAR_$_GTMSessionFetcher._comment
_OBJC_IVAR_$_GTMSessionFetcher._log
_OBJC_IVAR_$_GTMSessionFetcher._canShareSession
_OBJC_IVAR_$_GTMSessionFetcher._allowLocalhostRequest
_OBJC_IVAR_$_GTMSessionFetcher._allowInvalidServerCertificates
_OBJC_IVAR_$_GTMSessionFetcher._skipBackgroundTask
_OBJC_IVAR_$_GTMSessionFetcher._configurationBlock
_OBJC_IVAR_$_GTMSessionFetcher._sessionUserInfo
_OBJC_IVAR_$_GTMSessionFetcher._completionHandler
_OBJC_IVAR_$_GTMSessionFetcher._bodyData
_OBJC_IVAR_$_GTMSessionFetcher._bodyLength
_OBJC_IVAR_$_GTMSessionFetcher._accumulateDataBlock
_OBJC_IVAR_$_GTMSessionFetcher._receivedProgressBlock
_OBJC_IVAR_$_GTMSessionFetcher._downloadProgressBlock
_OBJC_IVAR_$_GTMSessionFetcher._resumeDataBlock
_OBJC_IVAR_$_GTMSessionFetcher._didReceiveResponseBlock
_OBJC_IVAR_$_GTMSessionFetcher._challengeBlock
_OBJC_IVAR_$_GTMSessionFetcher._willRedirectBlock
_OBJC_IVAR_$_GTMSessionFetcher._sendProgressBlock
_OBJC_IVAR_$_GTMSessionFetcher._willCacheURLResponseBlock
_OBJC_IVAR_$_GTMSessionFetcher._retryBlock
_OBJC_IVAR_$_GTMSessionFetcher._metricsCollectionBlock
_OBJC_IVAR_$_GTMSessionFetcher._allowedInsecureSchemes
_OBJC_IVAR_$_GTMSessionFetcher._cookieStorage
_OBJC_IVAR_$_GTMSessionFetcher._testBlock
_OBJC_IVAR_$_GTMSessionFetcher._testBlockAccumulateDataChunkCount
_OBJC_IVAR_$_GTMSessionFetcher._backgroundTaskIdentifier
__OBJC_$_INSTANCE_VARIABLES_GTMSessionFetcher
__OBJC_$_PROP_LIST_GTMSessionFetcher
__OBJC_CLASS_RO_$_GTMSessionFetcher
_OBJC_CLASSLIST_REFERENCES_$_.1246
_OBJC_SELECTOR_REFERENCES_.1248
__OBJC_$_CATEGORY_INSTANCE_METHODS_GTMSessionFetcher_$_BackwardsCompatibilityOnly
__OBJC_$_CATEGORY_GTMSessionFetcher_$_BackwardsCompatibilityOnly
_OBJC_IVAR_$_GTMSessionCookieStorage._cookies
_OBJC_IVAR_$_GTMSessionCookieStorage._policy
_OBJC_SELECTOR_REFERENCES_.1253
_OBJC_SELECTOR_REFERENCES_.1255
_OBJC_SELECTOR_REFERENCES_.1257
_OBJC_SELECTOR_REFERENCES_.1259
_OBJC_SELECTOR_REFERENCES_.1261
_OBJC_SELECTOR_REFERENCES_.1263
_OBJC_SELECTOR_REFERENCES_.1265
_OBJC_SELECTOR_REFERENCES_.1267
_OBJC_SELECTOR_REFERENCES_.1271
_OBJC_SELECTOR_REFERENCES_.1273
_OBJC_SELECTOR_REFERENCES_.1279
_OBJC_SELECTOR_REFERENCES_.1281
_OBJC_SELECTOR_REFERENCES_.1283
_OBJC_SELECTOR_REFERENCES_.1285
_OBJC_SELECTOR_REFERENCES_.1287
_OBJC_SELECTOR_REFERENCES_.1288
_OBJC_SELECTOR_REFERENCES_.1289
_OBJC_SELECTOR_REFERENCES_.1291
__OBJC_$_CLASS_METHODS_GTMSessionCookieStorage
__OBJC_METACLASS_RO_$_GTMSessionCookieStorage
__OBJC_$_INSTANCE_METHODS_GTMSessionCookieStorage
__OBJC_$_INSTANCE_VARIABLES_GTMSessionCookieStorage
__OBJC_CLASS_RO_$_GTMSessionCookieStorage
_OBJC_CLASSLIST_REFERENCES_$_.1307
_OBJC_SELECTOR_REFERENCES_.1309
_OBJC_SELECTOR_REFERENCES_.1313
_GTMFetcherCleanedUserAgentString.charsToDelete
_OBJC_CLASSLIST_REFERENCES_$_.1318
_OBJC_SELECTOR_REFERENCES_.1320
_OBJC_SELECTOR_REFERENCES_.1322
_OBJC_SELECTOR_REFERENCES_.1324
_OBJC_SELECTOR_REFERENCES_.1326
_GTMFetcherSystemVersionString.sSavedSystemString
_GTMFetcherSystemVersionString.onceToken
___block_literal_global.1327
_OBJC_CLASSLIST_REFERENCES_$_.1328
_OBJC_SELECTOR_REFERENCES_.1330
_OBJC_SELECTOR_REFERENCES_.1332
_OBJC_SELECTOR_REFERENCES_.1334
_OBJC_SELECTOR_REFERENCES_.1336
_OBJC_SELECTOR_REFERENCES_.1342
_GTMFetcherApplicationIdentifier.sAppIDMap
_OBJC_SELECTOR_REFERENCES_.1346
_OBJC_CLASSLIST_REFERENCES_$_.1349
_OBJC_SELECTOR_REFERENCES_.1351
_OBJC_SELECTOR_REFERENCES_.1353
/Users/aimac/Documents/Dev/niira2/ios/Pods/GTMSessionFetcher/Source/GTMSessionFetcher.m
GTMFetcherApplicationIdentifier
GTMSessionFetcher/Source/GTMSessionFetcher.m
GTMFetcherStandardUserAgentString
__GTMFetcherSystemVersionString_block_invoke
GTMFetcherSystemVersionString
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
GTMFetcherCleanedUserAgentString
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
llvm.loop.mustprogress
InitialMinRetryInterval
__37-[GTMSessionFetcher retryTimerFired:]_block_invoke
__36-[GTMSessionFetcher beginRetryTimer]_block_invoke
__77-[GTMSessionFetcher shouldRetryNowForStatus:error:forceAssumeRetry:response:]_block_invoke
__49-[GTMSessionFetcher finishWithError:shouldRetry:]_block_invoke
GTMErrorUserInfoForData
__64-[GTMSessionFetcher URLSession:task:didFinishCollectingMetrics:]_block_invoke
__58-[GTMSessionFetcher URLSession:task:didCompleteWithError:]_block_invoke
__102-[GTMSessionFetcher URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]_block_invoke
__77-[GTMSessionFetcher URLSession:dataTask:willCacheResponse:completionHandler:]_block_invoke
__56-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]_block_invoke_2
__56-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]_block_invoke
__93-[GTMSessionFetcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]_block_invoke
__55-[GTMSessionFetcher URLSession:task:needNewBodyStream:]_block_invoke
__copy_helper_block_e8_32s40s48s
__80-[GTMSessionFetcher postNotificationOnMainThreadWithName:userInfo:requireAsync:]_block_invoke
__copy_helper_block_e8_32b40s48s56s
__106-[GTMSessionFetcher invokeFetchCallbacksOnCallbackQueueWithData:error:mayDecorate:shouldReleaseCallbacks:]_block_invoke
__66-[GTMSessionFetcher invokeOnCallbackQueue:afterUserStopped:block:]_block_invoke
__70+[GTMSessionFetcher evaluateServerTrust:forRequest:completionHandler:]_block_invoke
__58-[GTMSessionFetcher respondToChallenge:completionHandler:]_block_invoke
__copy_helper_block_e8_32b40s48s56b
__75-[GTMSessionFetcher URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke
__copy_helper_block_e8_32b40s48b
__78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke_2.674
__78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke.673
__78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke_2
__78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke
__copy_helper_block_e8_32b40s48s56s64b
__93-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]_block_invoke_2
__93-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]_block_invoke
__41+[GTMSessionFetcher fetcherUIApplication]_block_invoke
__copy_helper_block_e8_32s40s48b
__49-[GTMSessionFetcher stopFetchReleasingCallbacks:]_block_invoke_2
__49-[GTMSessionFetcher stopFetchReleasingCallbacks:]_block_invoke
__destroy_helper_block_e8_32s40s48s56w
__copy_helper_block_e8_32s40s48s56w
__109-[GTMSessionFetcher applyDecoratorsAtRequestDidFinish:withData:error:startingAtIndex:shouldReleaseCallbacks:]_block_invoke
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32s40s48w
__71-[GTMSessionFetcher applyDecoratorsAtRequestWillStart:startingAtIndex:]_block_invoke
__40+[GTMSessionFetcher staticCookieStorage]_block_invoke
__36-[GTMSessionFetcher sessionUserInfo]_block_invoke
__40+[GTMSessionFetcher fetcherUserDefaults]_block_invoke
__56-[GTMSessionFetcher simulateByteTransferWithData:block:]_block_invoke
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_4
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_3
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.424
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.423
__copy_helper_block_e8_32b40b
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.416
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.413
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.409
__copy_helper_block_e8_32b40s
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.406
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.405
__copy_helper_block_e8_32s40b
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.402
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.388
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32b40s48s
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__copy_helper_block_e8_32b
__68-[GTMSessionFetcher simulateByteTransferReportWithDataLength:block:]_block_invoke
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke.380
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56s
__destroy_helper_block_e8_32s40s48s56s64s
__copy_helper_block_e8_32s40s48s56s64s
__destroy_helper_block_e8_32s40s48s56s64s72s
__copy_helper_block_e8_32s40s48s56s64s72s
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_4
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_3
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_2
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke
GTMDataFromInputStream
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40s48r
__65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke.337
__65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke_2
__65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke.244
IsLocalhost
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__67-[GTMSessionFetcher completionHandlerWithTarget:didFinishSelector:]_block_invoke
GTMSessionFetcherAssertValidSelector
__46+[GTMSessionFetcher appAllowsInsecureRequests]_block_invoke
__50+[GTMSessionFetcher sessionIdentifierToFetcherMap]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__71+[GTMSessionFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]_block_invoke
__OBJC_METACLASS_RO_$_PodsDummy_GTMSessionFetcher
__OBJC_CLASS_RO_$_PodsDummy_GTMSessionFetcher
/Users/aimac/Documents/Dev/niira2/ios/Pods/Target Support Files/GTMSessionFetcher/GTMSessionFetcher-dummy.m
/Users/aimac/Documents/Dev/niira2/ios/Pods/GTMSessionFetcher/Source/GTMSessionFetcherLogging.m
-[GTMSessionFetcherService init]
-[GTMSessionFetcherService dealloc]
-[GTMSessionFetcherService fetcherWithRequest:fetcherClass:]
-[GTMSessionFetcherService fetcherWithRequest:]
-[GTMSessionFetcherService fetcherWithURL:]
-[GTMSessionFetcherService fetcherWithURLString:]
-[GTMSessionFetcherService addDecorator:]
-[GTMSessionFetcherService decorators]
-[GTMSessionFetcherService removeDecorator:]
-[GTMSessionFetcherService session]
-[GTMSessionFetcherService sessionForFetcherCreation]
-[GTMSessionFetcherService sessionDelegate]
-[GTMSessionFetcherService addRunningFetcher:forHost:]
-[GTMSessionFetcherService addDelayedFetcher:forHost:]
-[GTMSessionFetcherService isDelayingFetcher:]
-[GTMSessionFetcherService fetcherShouldBeginFetching:]
-[GTMSessionFetcherService startFetcher:]
-[GTMSessionFetcherService delegateDispatcherForFetcher:]
-[GTMSessionFetcherService fetcherDidCreateSession:]
-[GTMSessionFetcherService fetcherDidBeginFetching:]
-[GTMSessionFetcherService stopFetcher:]
-[GTMSessionFetcherService fetcherDidStop:]
-[GTMSessionFetcherService numberOfFetchers]
-[GTMSessionFetcherService numberOfRunningFetchers]
-[GTMSessionFetcherService numberOfDelayedFetchers]
-[GTMSessionFetcherService issuedFetchers]
___42-[GTMSessionFetcherService issuedFetchers]_block_invoke
-[GTMSessionFetcherService issuedFetchersWithRequestURL:]
___57-[GTMSessionFetcherService issuedFetchersWithRequestURL:]_block_invoke
-[GTMSessionFetcherService stopAllFetchers]
-[GTMSessionFetcherService stoppedAllFetchersDate]
-[GTMSessionFetcherService reuseSession]
-[GTMSessionFetcherService setReuseSession:]
-[GTMSessionFetcherService resetSession]
-[GTMSessionFetcherService resetSessionInternal]
-[GTMSessionFetcherService resetSessionForDispatcherDiscardTimer:]
-[GTMSessionFetcherService unusedSessionTimeout]
-[GTMSessionFetcherService setUnusedSessionTimeout:]
-[GTMSessionFetcherService abandonDispatcher]
-[GTMSessionFetcherService runningFetchersByHost]
-[GTMSessionFetcherService setRunningFetchersByHost:]
-[GTMSessionFetcherService delayedFetchersByHost]
-[GTMSessionFetcherService setDelayedFetchersByHost:]
-[GTMSessionFetcherService authorizer]
-[GTMSessionFetcherService setAuthorizer:]
-[GTMSessionFetcherService detachAuthorizer]
-[GTMSessionFetcherService callbackQueue]
-[GTMSessionFetcherService setCallbackQueue:]
-[GTMSessionFetcherService sessionDelegateQueue]
-[GTMSessionFetcherService setSessionDelegateQueue:]
-[GTMSessionFetcherService delegateQueue]
+[GTMSessionFetcherService numberOfNonBackgroundSessionFetchers:]
-[GTMSessionFetcherService maxRunningFetchersPerHost]
-[GTMSessionFetcherService setMaxRunningFetchersPerHost:]
-[GTMSessionFetcherService configuration]
-[GTMSessionFetcherService setConfiguration:]
-[GTMSessionFetcherService configurationBlock]
-[GTMSessionFetcherService setConfigurationBlock:]
-[GTMSessionFetcherService cookieStorage]
-[GTMSessionFetcherService setCookieStorage:]
-[GTMSessionFetcherService userAgent]
-[GTMSessionFetcherService setUserAgent:]
-[GTMSessionFetcherService challengeBlock]
-[GTMSessionFetcherService setChallengeBlock:]
-[GTMSessionFetcherService credential]
-[GTMSessionFetcherService setCredential:]
-[GTMSessionFetcherService proxyCredential]
-[GTMSessionFetcherService setProxyCredential:]
-[GTMSessionFetcherService allowedInsecureSchemes]
-[GTMSessionFetcherService setAllowedInsecureSchemes:]
-[GTMSessionFetcherService allowLocalhostRequest]
-[GTMSessionFetcherService setAllowLocalhostRequest:]
-[GTMSessionFetcherService allowInvalidServerCertificates]
-[GTMSessionFetcherService setAllowInvalidServerCertificates:]
-[GTMSessionFetcherService isRetryEnabled]
-[GTMSessionFetcherService setRetryEnabled:]
-[GTMSessionFetcherService retryBlock]
-[GTMSessionFetcherService setRetryBlock:]
-[GTMSessionFetcherService maxRetryInterval]
-[GTMSessionFetcherService setMaxRetryInterval:]
-[GTMSessionFetcherService minRetryInterval]
-[GTMSessionFetcherService setMinRetryInterval:]
-[GTMSessionFetcherService metricsCollectionBlock]
-[GTMSessionFetcherService setMetricsCollectionBlock:]
-[GTMSessionFetcherService properties]
-[GTMSessionFetcherService setProperties:]
-[GTMSessionFetcherService decoratorsPointerArray]
-[GTMSessionFetcherService testBlock]
-[GTMSessionFetcherService setTestBlock:]
-[GTMSessionFetcherService skipBackgroundTask]
-[GTMSessionFetcherService setSkipBackgroundTask:]
-[GTMSessionFetcherService .cxx_destruct]
+[GTMSessionFetcherService(TestingSupport) mockFetcherServiceWithFakedData:fakedError:]
+[GTMSessionFetcherService(TestingSupport) mockFetcherServiceWithFakedData:fakedResponse:fakedError:]
___101+[GTMSessionFetcherService(TestingSupport) mockFetcherServiceWithFakedData:fakedResponse:fakedError:]_block_invoke
-[GTMSessionFetcherService(TestingSupport) waitForCompletionOfAllFetchersWithTimeout:]
-[GTMSessionFetcherService(BackwardsCompatibilityOnly) cookieStorageMethod]
-[GTMSessionFetcherService(BackwardsCompatibilityOnly) setCookieStorageMethod:]
-[GTMSessionFetcherSessionDelegateDispatcher init]
-[GTMSessionFetcherSessionDelegateDispatcher initWithParentService:sessionDiscardInterval:]
-[GTMSessionFetcherSessionDelegateDispatcher description]
-[GTMSessionFetcherSessionDelegateDispatcher discardTimer]
-[GTMSessionFetcherSessionDelegateDispatcher startDiscardTimer]
-[GTMSessionFetcherSessionDelegateDispatcher destroyDiscardTimer]
-[GTMSessionFetcherSessionDelegateDispatcher discardTimerFired:]
-[GTMSessionFetcherSessionDelegateDispatcher abandon]
-[GTMSessionFetcherSessionDelegateDispatcher startSessionUsage]
-[GTMSessionFetcherSessionDelegateDispatcher destroySessionAndTimer]
-[GTMSessionFetcherSessionDelegateDispatcher setFetcher:forTask:]
-[GTMSessionFetcherSessionDelegateDispatcher removeFetcher:]
-[GTMSessionFetcherSessionDelegateDispatcher fetcherForTask:]
-[GTMSessionFetcherSessionDelegateDispatcher removeTaskFromMap:]
-[GTMSessionFetcherSessionDelegateDispatcher setSession:]
-[GTMSessionFetcherSessionDelegateDispatcher session]
-[GTMSessionFetcherSessionDelegateDispatcher discardInterval]
-[GTMSessionFetcherSessionDelegateDispatcher setDiscardInterval:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:didBecomeInvalidWithError:]
___83-[GTMSessionFetcherSessionDelegateDispatcher URLSession:didBecomeInvalidWithError:]_block_invoke
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:didReceiveChallenge:completionHandler:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:needNewBodyStream:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:didCompleteWithError:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:didFinishCollectingMetrics:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:dataTask:didReceiveResponse:completionHandler:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:dataTask:didBecomeDownloadTask:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:dataTask:didReceiveData:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:dataTask:willCacheResponse:completionHandler:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:downloadTask:didFinishDownloadingToURL:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:]
-[GTMSessionFetcherSessionDelegateDispatcher .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_CLASSLIST_REFERENCES_$_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_CLASSLIST_REFERENCES_$_.120
_OBJC_CLASSLIST_REFERENCES_$_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_CLASSLIST_REFERENCES_$_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_CLASSLIST_REFERENCES_$_.149
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_SELECTOR_REFERENCES_.203
___block_descriptor_40_e8_32s_e34_v32?0"NSString"8"NSArray"16^B24l
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_SELECTOR_REFERENCES_.224
___block_descriptor_40_e8_32s_e34_B32?0"GTMSessionFetcher"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_CLASSLIST_REFERENCES_$_.232
_OBJC_SELECTOR_REFERENCES_.238
_OBJC_SELECTOR_REFERENCES_.240
_OBJC_SELECTOR_REFERENCES_.242
_OBJC_SELECTOR_REFERENCES_.244
_OBJC_SELECTOR_REFERENCES_.250
_OBJC_SELECTOR_REFERENCES_.252
_OBJC_SELECTOR_REFERENCES_.254
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.258
__OBJC_$_CLASS_METHODS_GTMSessionFetcherService
__OBJC_$_PROTOCOL_REFS_GTMSessionFetcherServiceProtocol
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GTMSessionFetcherServiceProtocol
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_GTMSessionFetcherServiceProtocol
__OBJC_$_PROP_LIST_GTMSessionFetcherServiceProtocol
__OBJC_$_PROTOCOL_METHOD_TYPES_GTMSessionFetcherServiceProtocol
__OBJC_PROTOCOL_$_GTMSessionFetcherServiceProtocol
__OBJC_LABEL_PROTOCOL_$_GTMSessionFetcherServiceProtocol
__OBJC_CLASS_PROTOCOLS_$_GTMSessionFetcherService
__OBJC_METACLASS_RO_$_GTMSessionFetcherService
__OBJC_$_INSTANCE_METHODS_GTMSessionFetcherService
_OBJC_IVAR_$_GTMSessionFetcherService._delayedFetchersByHost
_OBJC_IVAR_$_GTMSessionFetcherService._runningFetchersByHost
_OBJC_IVAR_$_GTMSessionFetcherService._maxRunningFetchersPerHost
_OBJC_IVAR_$_GTMSessionFetcherService._delegateDispatcher
_OBJC_IVAR_$_GTMSessionFetcherService._sessionCreationSemaphore
_OBJC_IVAR_$_GTMSessionFetcherService._callbackQueue
_OBJC_IVAR_$_GTMSessionFetcherService._delegateQueue
_OBJC_IVAR_$_GTMSessionFetcherService._cookieStorage
_OBJC_IVAR_$_GTMSessionFetcherService._userAgent
_OBJC_IVAR_$_GTMSessionFetcherService._timeout
_OBJC_IVAR_$_GTMSessionFetcherService._credential
_OBJC_IVAR_$_GTMSessionFetcherService._proxyCredential
_OBJC_IVAR_$_GTMSessionFetcherService._cookieStorageMethod
_OBJC_IVAR_$_GTMSessionFetcherService._authorizer
_OBJC_IVAR_$_GTMSessionFetcherService._stoppedFetchersToWaitFor
_OBJC_IVAR_$_GTMSessionFetcherService._stoppedAllFetchersDate
_OBJC_IVAR_$_GTMSessionFetcherService._allowLocalhostRequest
_OBJC_IVAR_$_GTMSessionFetcherService._allowInvalidServerCertificates
_OBJC_IVAR_$_GTMSessionFetcherService._retryEnabled
_OBJC_IVAR_$_GTMSessionFetcherService._skipBackgroundTask
_OBJC_IVAR_$_GTMSessionFetcherService._configuration
_OBJC_IVAR_$_GTMSessionFetcherService._configurationBlock
_OBJC_IVAR_$_GTMSessionFetcherService._challengeBlock
_OBJC_IVAR_$_GTMSessionFetcherService._allowedInsecureSchemes
_OBJC_IVAR_$_GTMSessionFetcherService._retryBlock
_OBJC_IVAR_$_GTMSessionFetcherService._maxRetryInterval
_OBJC_IVAR_$_GTMSessionFetcherService._minRetryInterval
_OBJC_IVAR_$_GTMSessionFetcherService._metricsCollectionBlock
_OBJC_IVAR_$_GTMSessionFetcherService._properties
_OBJC_IVAR_$_GTMSessionFetcherService._unusedSessionTimeout
_OBJC_IVAR_$_GTMSessionFetcherService._decoratorsPointerArray
_OBJC_IVAR_$_GTMSessionFetcherService._testBlock
__OBJC_$_INSTANCE_VARIABLES_GTMSessionFetcherService
__OBJC_$_PROP_LIST_GTMSessionFetcherService
__OBJC_CLASS_RO_$_GTMSessionFetcherService
_OBJC_CLASSLIST_REFERENCES_$_.462
_OBJC_CLASSLIST_REFERENCES_$_.471
_OBJC_SELECTOR_REFERENCES_.473
___block_descriptor_56_e8_32s40s48s_e75_v24?0"GTMSessionFetcher"8?<v?"NSHTTPURLResponse""NSData""NSError">16l
_OBJC_CLASSLIST_REFERENCES_$_.477
_OBJC_SELECTOR_REFERENCES_.479
_OBJC_SELECTOR_REFERENCES_.482
_OBJC_SELECTOR_REFERENCES_.484
_OBJC_CLASSLIST_REFERENCES_$_.487
_OBJC_SELECTOR_REFERENCES_.489
_OBJC_SELECTOR_REFERENCES_.491
__OBJC_$_CATEGORY_INSTANCE_METHODS_GTMSessionFetcherService_$_TestingSupport
__OBJC_$_CATEGORY_CLASS_METHODS_GTMSessionFetcherService_$_TestingSupport
__OBJC_$_CATEGORY_GTMSessionFetcherService_$_TestingSupport
__OBJC_$_CATEGORY_INSTANCE_METHODS_GTMSessionFetcherService_$_BackwardsCompatibilityOnly
__OBJC_$_PROP_LIST_GTMSessionFetcherService_$_BackwardsCompatibilityOnly
__OBJC_$_CATEGORY_GTMSessionFetcherService_$_BackwardsCompatibilityOnly
_OBJC_CLASSLIST_REFERENCES_$_.508
_OBJC_CLASSLIST_REFERENCES_$_.519
_OBJC_SELECTOR_REFERENCES_.521
_OBJC_SELECTOR_REFERENCES_.523
_OBJC_SELECTOR_REFERENCES_.525
_OBJC_SELECTOR_REFERENCES_.527
_OBJC_SELECTOR_REFERENCES_.529
_OBJC_SELECTOR_REFERENCES_.532
_OBJC_SELECTOR_REFERENCES_.542
_OBJC_CLASSLIST_REFERENCES_$_.543
_OBJC_SELECTOR_REFERENCES_.545
_OBJC_SELECTOR_REFERENCES_.547
___block_descriptor_48_e8_32s40s_e52_v32?0"NSURLSessionTask"8"GTMSessionFetcher"16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.549
_OBJC_SELECTOR_REFERENCES_.551
_OBJC_CLASSLIST_REFERENCES_$_.552
_OBJC_SELECTOR_REFERENCES_.554
_OBJC_SELECTOR_REFERENCES_.556
_OBJC_SELECTOR_REFERENCES_.558
_OBJC_SELECTOR_REFERENCES_.560
_OBJC_SELECTOR_REFERENCES_.562
_OBJC_SELECTOR_REFERENCES_.564
_OBJC_SELECTOR_REFERENCES_.566
_OBJC_SELECTOR_REFERENCES_.568
_OBJC_SELECTOR_REFERENCES_.570
_OBJC_SELECTOR_REFERENCES_.572
_OBJC_SELECTOR_REFERENCES_.574
_OBJC_SELECTOR_REFERENCES_.576
_OBJC_SELECTOR_REFERENCES_.578
_OBJC_SELECTOR_REFERENCES_.580
_OBJC_SELECTOR_REFERENCES_.582
_OBJC_SELECTOR_REFERENCES_.584
__OBJC_CLASS_PROTOCOLS_$_GTMSessionFetcherSessionDelegateDispatcher
__OBJC_METACLASS_RO_$_GTMSessionFetcherSessionDelegateDispatcher
__OBJC_$_INSTANCE_METHODS_GTMSessionFetcherSessionDelegateDispatcher
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._parentService
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._session
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._taskToFetcherMap
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._discardTimer
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._discardInterval
__OBJC_$_INSTANCE_VARIABLES_GTMSessionFetcherSessionDelegateDispatcher
__OBJC_$_PROP_LIST_GTMSessionFetcherSessionDelegateDispatcher
__OBJC_CLASS_RO_$_GTMSessionFetcherSessionDelegateDispatcher
/Users/aimac/Documents/Dev/niira2/ios/Pods/GTMSessionFetcher/Source/GTMSessionFetcherService.m
GTMSessionFetcher/Source/GTMSessionFetcherService.m
__83-[GTMSessionFetcherSessionDelegateDispatcher URLSession:didBecomeInvalidWithError:]_block_invoke
__101+[GTMSessionFetcherService(TestingSupport) mockFetcherServiceWithFakedData:fakedResponse:fakedError:]_block_invoke
__57-[GTMSessionFetcherService issuedFetchersWithRequestURL:]_block_invoke
__42-[GTMSessionFetcherService issuedFetchers]_block_invoke
+[GTMSessionUploadFetcher load]
+[GTMSessionUploadFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]
___77+[GTMSessionUploadFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]_block_invoke
+[GTMSessionUploadFetcher uploadFetcherWithRequest:uploadMIMEType:chunkSize:fetcherService:]
+[GTMSessionUploadFetcher uploadFetcherWithLocation:uploadMIMEType:chunkSize:fetcherService:]
+[GTMSessionUploadFetcher uploadFetcherWithLocation:uploadMIMEType:chunkSize:allowsCellularAccess:fetcherService:]
+[GTMSessionUploadFetcher uploadFetcherForSessionIdentifierMetadata:]
+[GTMSessionUploadFetcher uploadFetcherWithRequest:fetcherService:]
+[GTMSessionUploadFetcher uploadFetcherPointerArrayForBackgroundSessions]
___73+[GTMSessionUploadFetcher uploadFetcherPointerArrayForBackgroundSessions]_block_invoke
+[GTMSessionUploadFetcher uploadFetcherForSessionIdentifier:]
+[GTMSessionUploadFetcher uploadFetchersForBackgroundSessions]
-[GTMSessionUploadFetcher setUploadData:]
-[GTMSessionUploadFetcher uploadData]
-[GTMSessionUploadFetcher setUploadFileHandle:]
-[GTMSessionUploadFetcher uploadFileHandle]
-[GTMSessionUploadFetcher setUploadFileURL:]
-[GTMSessionUploadFetcher uploadFileURL]
-[GTMSessionUploadFetcher setUploadFileLength:]
-[GTMSessionUploadFetcher setUploadDataLength:provider:]
-[GTMSessionUploadFetcher uploadDataProvider]
-[GTMSessionUploadFetcher setUploadMIMEType:]
-[GTMSessionUploadFetcher uploadMIMEType]
-[GTMSessionUploadFetcher chunkSize]
-[GTMSessionUploadFetcher setupRequestHeaders]
-[GTMSessionUploadFetcher setLocationURL:uploadMIMEType:chunkSize:allowsCellularAccess:]
-[GTMSessionUploadFetcher fullUploadLength]
-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]
___74-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]_block_invoke
___74-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]_block_invoke.203
-[GTMSessionUploadFetcher generateChunkSubdataFromFileHandle:offset:length:response:]
-[GTMSessionUploadFetcher generateChunkSubdataFromFileURL:offset:length:response:]
-[GTMSessionUploadFetcher uploadChunkUnavailableErrorWithDescription:]
-[GTMSessionUploadFetcher prematureFailureErrorWithUserInfo:]
+[GTMSessionUploadFetcher uploadStatusFromResponseHeaders:]
-[GTMSessionUploadFetcher setCompletionHandler:]
-[GTMSessionUploadFetcher setDelegateCallbackQueue:]
-[GTMSessionUploadFetcher delegateCallbackQueue]
-[GTMSessionUploadFetcher isRestartedUpload]
-[GTMSessionUploadFetcher chunkFetcher]
-[GTMSessionUploadFetcher setChunkFetcher:]
-[GTMSessionUploadFetcher setFetcherInFlight:]
-[GTMSessionUploadFetcher fetcherInFlight]
-[GTMSessionUploadFetcher setCancellationHandler:]
-[GTMSessionUploadFetcher cancellationHandler]
-[GTMSessionUploadFetcher beginFetchForRetry]
-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]
___59-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]_block_invoke
___59-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]_block_invoke_2
-[GTMSessionUploadFetcher beginChunkFetches]
-[GTMSessionUploadFetcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]
-[GTMSessionUploadFetcher shouldReleaseCallbacksUponCompletion]
-[GTMSessionUploadFetcher invokeFinalCallbackWithData:error:shouldInvalidateLocation:]
___86-[GTMSessionUploadFetcher invokeFinalCallbackWithData:error:shouldInvalidateLocation:]_block_invoke
-[GTMSessionUploadFetcher releaseUploadAndBaseCallbacks:]
-[GTMSessionUploadFetcher stopFetchReleasingCallbacks:]
-[GTMSessionUploadFetcher uploadNextChunkWithOffset:]
-[GTMSessionUploadFetcher sendQueryForUploadOffsetWithFetcherProperties:]
-[GTMSessionUploadFetcher queryFetcher:finishedWithData:error:]
-[GTMSessionUploadFetcher sendCancelUploadWithFetcherProperties:]
___65-[GTMSessionUploadFetcher sendCancelUploadWithFetcherProperties:]_block_invoke
-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]
___71-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]_block_invoke
___71-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]_block_invoke_2
-[GTMSessionUploadFetcher beginChunkFetcher:offset:]
-[GTMSessionUploadFetcher attachSendProgressBlockToChunkFetcher:]
___65-[GTMSessionUploadFetcher attachSendProgressBlockToChunkFetcher:]_block_invoke
-[GTMSessionUploadFetcher uploadSessionIdentifierMetadata]
-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]
___68-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]_block_invoke
___68-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]_block_invoke_2
-[GTMSessionUploadFetcher chunkFetcher:finishedWithData:error:]
-[GTMSessionUploadFetcher destroyChunkFetcher]
-[GTMSessionUploadFetcher invokeDelegateWithDidSendBytes:totalBytesSent:totalBytesExpectedToSend:]
___98-[GTMSessionUploadFetcher invokeDelegateWithDidSendBytes:totalBytesSent:totalBytesExpectedToSend:]_block_invoke
-[GTMSessionUploadFetcher retrieveUploadChunkGranularityFromResponseHeaders:]
-[GTMSessionUploadFetcher isPaused]
-[GTMSessionUploadFetcher pauseFetching]
-[GTMSessionUploadFetcher resumeFetching]
-[GTMSessionUploadFetcher stopFetching]
___39-[GTMSessionUploadFetcher stopFetching]_block_invoke
-[GTMSessionUploadFetcher triggerCancellationHandlerForFetch:data:error:]
-[GTMSessionUploadFetcher updateChunkFetcher:forChunkAtOffset:]
+[GTMSessionUploadFetcher removePointer:fromPointerArray:]
-[GTMSessionUploadFetcher useBackgroundSession]
-[GTMSessionUploadFetcher setUseBackgroundSession:]
-[GTMSessionUploadFetcher canFetchWithBackgroundSession]
-[GTMSessionUploadFetcher responseHeaders]
-[GTMSessionUploadFetcher statusCodeUnsynchronized]
-[GTMSessionUploadFetcher setStatusCode:]
-[GTMSessionUploadFetcher initialBodyLength]
-[GTMSessionUploadFetcher setInitialBodyLength:]
-[GTMSessionUploadFetcher initialBodySent]
-[GTMSessionUploadFetcher setInitialBodySent:]
-[GTMSessionUploadFetcher uploadLocationURL]
-[GTMSessionUploadFetcher setUploadLocationURL:]
-[GTMSessionUploadFetcher activeFetcher]
-[GTMSessionUploadFetcher isFetching]
-[GTMSessionUploadFetcher waitForCompletionWithTimeout:]
-[GTMSessionUploadFetcher currentOffset]
-[GTMSessionUploadFetcher setCurrentOffset:]
-[GTMSessionUploadFetcher allowsCellularAccess]
-[GTMSessionUploadFetcher setAllowsCellularAccess:]
-[GTMSessionUploadFetcher delegateCompletionHandler]
-[GTMSessionUploadFetcher lastChunkRequest]
-[GTMSessionUploadFetcher setLastChunkRequest:]
-[GTMSessionUploadFetcher isSubdataGenerating]
-[GTMSessionUploadFetcher setSubdataGenerating:]
-[GTMSessionUploadFetcher shouldInitiateOffsetQuery]
-[GTMSessionUploadFetcher setShouldInitiateOffsetQuery:]
-[GTMSessionUploadFetcher uploadGranularity]
-[GTMSessionUploadFetcher setUploadGranularity:]
-[GTMSessionUploadFetcher .cxx_destruct]
-[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher]
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_CLASSLIST_REFERENCES_$_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_CLASSLIST_REFERENCES_$_.84
_uploadFetcherPointerArrayForBackgroundSessions.gUploadFetcherPointerArrayForBackgroundSessions
_uploadFetcherPointerArrayForBackgroundSessions.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_CLASSLIST_REFERENCES_$_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_CLASSLIST_REFERENCES_$_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_IVAR_$_GTMSessionUploadFetcher._chunkFetcher
_OBJC_IVAR_$_GTMSessionUploadFetcher._fetcherInFlight
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadData
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadFileHandle
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadFileURL
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadFileLength
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadDataProvider
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadMIMEType
_OBJC_IVAR_$_GTMSessionUploadFetcher._chunkSize
_OBJC_CLASSLIST_REFERENCES_$_.145
_OBJC_IVAR_$_GTMSessionUploadFetcher._allowsCellularAccess
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadLocationURL
_OBJC_IVAR_$_GTMSessionUploadFetcher._recentChunkStatusCode
_OBJC_IVAR_$_GTMSessionUploadFetcher._isRestartedUpload
_OBJC_CLASSLIST_REFERENCES_$_.186
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
___block_descriptor_72_e8_32s40s48bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_CLASSLIST_REFERENCES_$_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_CLASSLIST_REFERENCES_$_.213
_OBJC_CLASSLIST_REFERENCES_$_.220
_OBJC_CLASSLIST_REFERENCES_$_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_IVAR_$_GTMSessionUploadFetcher._delegateCompletionHandler
_OBJC_IVAR_$_GTMSessionUploadFetcher._delegateCallbackQueue
_OBJC_IVAR_$_GTMSessionUploadFetcher._cancellationHandler
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.249
___block_descriptor_56_e8_32s40s48s_e31_v32?0"NSData"8q16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.260
___block_descriptor_40_e8_32s_e28_v24?0"NSData"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.265
_OBJC_SELECTOR_REFERENCES_.273
_OBJC_SELECTOR_REFERENCES_.293
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_SELECTOR_REFERENCES_.303
_OBJC_SELECTOR_REFERENCES_.307
_OBJC_SELECTOR_REFERENCES_.313
_OBJC_SELECTOR_REFERENCES_.317
_OBJC_SELECTOR_REFERENCES_.321
_OBJC_IVAR_$_GTMSessionUploadFetcher._isCancelInFlight
_OBJC_SELECTOR_REFERENCES_.327
___block_descriptor_48_e8_32s40s_e28_v24?0"NSData"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_SELECTOR_REFERENCES_.331
_OBJC_SELECTOR_REFERENCES_.333
_OBJC_SELECTOR_REFERENCES_.335
_OBJC_CLASSLIST_REFERENCES_$_.340
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.346
_OBJC_SELECTOR_REFERENCES_.348
_OBJC_SELECTOR_REFERENCES_.350
___block_descriptor_89_e8_32s40s48s56s_e5_v8?0l
___block_descriptor_65_e8_32s40s_e31_v32?0"NSData"8q16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.352
_OBJC_SELECTOR_REFERENCES_.354
_OBJC_SELECTOR_REFERENCES_.356
___block_descriptor_40_e8_32s_e14_v32?0q8q16q24l
_OBJC_CLASSLIST_REFERENCES_$_.360
_OBJC_SELECTOR_REFERENCES_.362
_OBJC_SELECTOR_REFERENCES_.364
_OBJC_SELECTOR_REFERENCES_.366
_OBJC_SELECTOR_REFERENCES_.368
_OBJC_SELECTOR_REFERENCES_.370
_OBJC_SELECTOR_REFERENCES_.372
_OBJC_SELECTOR_REFERENCES_.374
_OBJC_CLASSLIST_REFERENCES_$_.375
_OBJC_SELECTOR_REFERENCES_.377
_OBJC_SELECTOR_REFERENCES_.381
_OBJC_SELECTOR_REFERENCES_.385
_OBJC_SELECTOR_REFERENCES_.389
_OBJC_SELECTOR_REFERENCES_.397
_OBJC_SELECTOR_REFERENCES_.399
_OBJC_SELECTOR_REFERENCES_.403
_OBJC_SELECTOR_REFERENCES_.405
_OBJC_SELECTOR_REFERENCES_.407
_OBJC_SELECTOR_REFERENCES_.409
_OBJC_SELECTOR_REFERENCES_.411
_OBJC_SELECTOR_REFERENCES_.413
_OBJC_CLASSLIST_REFERENCES_$_.414
_OBJC_SELECTOR_REFERENCES_.416
_OBJC_SELECTOR_REFERENCES_.418
_OBJC_SELECTOR_REFERENCES_.420
_OBJC_SELECTOR_REFERENCES_.424
_OBJC_SELECTOR_REFERENCES_.426
___block_descriptor_49_e8_32s40bs_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.431
___block_descriptor_41_e8_32s_e30_v28?0B8"NSError"12?<v?B>20l
_OBJC_SELECTOR_REFERENCES_.434
_OBJC_SELECTOR_REFERENCES_.436
_OBJC_SELECTOR_REFERENCES_.440
_OBJC_SELECTOR_REFERENCES_.442
_OBJC_SELECTOR_REFERENCES_.444
_OBJC_IVAR_$_GTMSessionUploadFetcher._currentOffset
_OBJC_SELECTOR_REFERENCES_.448
_OBJC_SELECTOR_REFERENCES_.450
_OBJC_SELECTOR_REFERENCES_.452
_OBJC_SELECTOR_REFERENCES_.454
_OBJC_CLASSLIST_REFERENCES_$_.455
_OBJC_SELECTOR_REFERENCES_.457
_OBJC_SELECTOR_REFERENCES_.459
_OBJC_IVAR_$_GTMSessionUploadFetcher._recentChunkReponseHeaders
_OBJC_SELECTOR_REFERENCES_.461
_OBJC_SELECTOR_REFERENCES_.463
___block_descriptor_72_e8_32s40r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.465
_OBJC_IVAR_$_GTMSessionUploadFetcher._isPaused
_OBJC_SELECTOR_REFERENCES_.467
_OBJC_SELECTOR_REFERENCES_.469
_OBJC_SELECTOR_REFERENCES_.471
_OBJC_SELECTOR_REFERENCES_.481
_OBJC_SELECTOR_REFERENCES_.483
_OBJC_SELECTOR_REFERENCES_.485
_OBJC_IVAR_$_GTMSessionUploadFetcher._useBackgroundSessionOnChunkFetchers
_OBJC_SELECTOR_REFERENCES_.487
_OBJC_IVAR_$_GTMSessionUploadFetcher._initialBodyLength
_OBJC_IVAR_$_GTMSessionUploadFetcher._initialBodySent
_OBJC_CLASSLIST_REFERENCES_$_.494
_OBJC_SELECTOR_REFERENCES_.496
_OBJC_SELECTOR_REFERENCES_.498
_OBJC_CLASSLIST_REFERENCES_$_.501
_OBJC_SELECTOR_REFERENCES_.503
_OBJC_SELECTOR_REFERENCES_.505
_OBJC_SELECTOR_REFERENCES_.507
_OBJC_IVAR_$_GTMSessionUploadFetcher._lastChunkRequest
_OBJC_IVAR_$_GTMSessionUploadFetcher._subdataGenerating
_OBJC_IVAR_$_GTMSessionUploadFetcher._shouldInitiateOffsetQuery
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadGranularity
__OBJC_$_CLASS_METHODS_GTMSessionUploadFetcher
__OBJC_METACLASS_RO_$_GTMSessionUploadFetcher
__OBJC_$_INSTANCE_METHODS_GTMSessionUploadFetcher
_OBJC_IVAR_$_GTMSessionUploadFetcher._isSubdataGenerating
__OBJC_$_INSTANCE_VARIABLES_GTMSessionUploadFetcher
__OBJC_$_PROP_LIST_GTMSessionUploadFetcher
__OBJC_CLASS_RO_$_GTMSessionUploadFetcher
__OBJC_$_CATEGORY_INSTANCE_METHODS_GTMSessionFetcher_$_GTMSessionUploadFetcherMethods
__OBJC_$_PROP_LIST_GTMSessionFetcher_$_GTMSessionUploadFetcherMethods
__OBJC_$_CATEGORY_GTMSessionFetcher_$_GTMSessionUploadFetcherMethods
/Users/aimac/Documents/Dev/niira2/ios/Pods/GTMSessionFetcher/Source/GTMSessionUploadFetcher.m
GTMSessionFetcher/Source/GTMSessionUploadFetcher.m
__39-[GTMSessionUploadFetcher stopFetching]_block_invoke
__98-[GTMSessionUploadFetcher invokeDelegateWithDidSendBytes:totalBytesSent:totalBytesExpectedToSend:]_block_invoke
__68-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]_block_invoke_2
__68-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]_block_invoke
__65-[GTMSessionUploadFetcher attachSendProgressBlockToChunkFetcher:]_block_invoke
__71-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]_block_invoke_2
__71-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]_block_invoke
__65-[GTMSessionUploadFetcher sendCancelUploadWithFetcherProperties:]_block_invoke
__86-[GTMSessionUploadFetcher invokeFinalCallbackWithData:error:shouldInvalidateLocation:]_block_invoke
__59-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]_block_invoke_2
__59-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]_block_invoke
__74-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]_block_invoke.203
__74-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]_block_invoke
__73+[GTMSessionUploadFetcher uploadFetcherPointerArrayForBackgroundSessions]_block_invoke
__77+[GTMSessionUploadFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]_block_invoke
