BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/aimac/Library/Developer/Xcode/DerivedData/Runner-dskagtudvnrcdfdpumrbqhmpsqhq/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/FirebaseFunctions.build/DerivedSources/FirebaseFunctions_vers.c
/Users/aimac/Documents/Dev/canyasheme/ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_FirebaseFunctions
__OBJC_CLASS_RO_$_PodsDummy_FirebaseFunctions
/Users/aimac/Documents/Dev/canyasheme/ios/Pods/Target Support Files/FirebaseFunctions/FirebaseFunctions-dummy.m
+[FIRFunctions functions]
+[FIRFunctions functionsForApp:]
+[FIRFunctions functionsForRegion:]
+[FIRFunctions functionsForCustomDomain:]
+[FIRFunctions functionsForApp:region:]
+[FIRFunctions functionsForApp:customDomain:]
+[FIRFunctions functionsForApp:region:customDomain:]
-[FIRFunctions initWithApp:region:customDomain:]
-[FIRFunctions initWithProjectID:region:customDomain:auth:messaging:appCheck:]
-[FIRFunctions initWithProjectID:region:customDomain:auth:messaging:appCheck:fetcherService:]
-[FIRFunctions useLocalhost]
-[FIRFunctions useEmulatorWithHost:port:]
-[FIRFunctions useFunctionsEmulatorOrigin:]
-[FIRFunctions URLWithName:]
-[FIRFunctions callFunction:withObject:timeout:completion:]
___59-[FIRFunctions callFunction:withObject:timeout:completion:]_block_invoke
___copy_helper_block_e8_20b36s40s44s
___destroy_helper_block_e8_20s36s40s44s
-[FIRFunctions callFunction:withObject:timeout:context:completion:]
___67-[FIRFunctions callFunction:withObject:timeout:context:completion:]_block_invoke
___copy_helper_block_e4_20b24s
___destroy_helper_block_e4_20s24s
___67-[FIRFunctions callFunction:withObject:timeout:context:completion:]_block_invoke.178
___copy_helper_block_e4_20s24b
-[FIRFunctions HTTPSCallableWithName:]
-[FIRFunctions emulatorOrigin]
-[FIRFunctions customDomain]
-[FIRFunctions region]
-[FIRFunctions .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_.7
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRFunctionsProvider
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRFunctionsProvider
__OBJC_PROTOCOL_$_FIRFunctionsProvider
__OBJC_LABEL_PROTOCOL_$_FIRFunctionsProvider
__OBJC_PROTOCOL_REFERENCE_$_FIRFunctionsProvider
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRAuthInterop
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRAuthInterop
__OBJC_PROTOCOL_$_FIRAuthInterop
__OBJC_LABEL_PROTOCOL_$_FIRAuthInterop
__OBJC_PROTOCOL_REFERENCE_$_FIRAuthInterop
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_FIRMessagingInterop
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRMessagingInterop
__OBJC_$_PROP_LIST_FIRMessagingInterop
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRMessagingInterop
__OBJC_PROTOCOL_$_FIRMessagingInterop
__OBJC_LABEL_PROTOCOL_$_FIRMessagingInterop
__OBJC_PROTOCOL_REFERENCE_$_FIRMessagingInterop
__OBJC_$_PROTOCOL_REFS_FIRAppCheckInterop
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRAppCheckInterop
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRAppCheckInterop
__OBJC_PROTOCOL_$_FIRAppCheckInterop
__OBJC_LABEL_PROTOCOL_$_FIRAppCheckInterop
__OBJC_PROTOCOL_REFERENCE_$_FIRAppCheckInterop
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_CLASSLIST_REFERENCES_$_.89
_OBJC_CLASSLIST_REFERENCES_$_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_CLASSLIST_REFERENCES_$_.105
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.121
___block_descriptor_48_e8_20bs36s40s44s_e31_v12?0"FUNContext"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_CLASSLIST_REFERENCES_$_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_CLASSLIST_REFERENCES_$_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_CLASSLIST_REFERENCES_$_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_CLASSLIST_REFERENCES_$_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_CLASSLIST_REFERENCES_$_.150
_OBJC_SELECTOR_REFERENCES_.152
___block_descriptor_28_e4_20bs24s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_CLASSLIST_REFERENCES_$_.173
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_CLASSLIST_REFERENCES_$_.187
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_CLASSLIST_REFERENCES_$_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_CLASSLIST_REFERENCES_$_.204
_OBJC_SELECTOR_REFERENCES_.206
___block_descriptor_28_e4_20s24bs_e27_v12?0"NSData"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_CLASSLIST_REFERENCES_$_.210
_OBJC_SELECTOR_REFERENCES_.212
__OBJC_$_CLASS_METHODS_FIRFunctions
__OBJC_METACLASS_RO_$_FIRFunctions
__OBJC_$_INSTANCE_METHODS_FIRFunctions
_OBJC_IVAR_$_FIRFunctions._fetcherService
_OBJC_IVAR_$_FIRFunctions._projectID
_OBJC_IVAR_$_FIRFunctions._region
_OBJC_IVAR_$_FIRFunctions._customDomain
_OBJC_IVAR_$_FIRFunctions._serializer
_OBJC_IVAR_$_FIRFunctions._contextProvider
_OBJC_IVAR_$_FIRFunctions._emulatorOrigin
__OBJC_$_INSTANCE_VARIABLES_FIRFunctions
__OBJC_$_PROP_LIST_FIRFunctions
__OBJC_CLASS_RO_$_FIRFunctions
/Users/aimac/Documents/Dev/canyasheme/ios/Pods/FirebaseFunctions/Functions/FirebaseFunctions/FIRFunctions.m
FirebaseFunctions/Functions/FirebaseFunctions/FIRFunctions.m
__copy_helper_block_e4_20s24b
__67-[FIRFunctions callFunction:withObject:timeout:context:completion:]_block_invoke.178
__destroy_helper_block_e4_20s24s
__copy_helper_block_e4_20b24s
__67-[FIRFunctions callFunction:withObject:timeout:context:completion:]_block_invoke
__destroy_helper_block_e8_20s36s40s44s
__copy_helper_block_e8_20b36s40s44s
__59-[FIRFunctions callFunction:withObject:timeout:completion:]_block_invoke
-[FIRFunctionsComponent initWithApp:]
+[FIRFunctionsComponent load]
+[FIRFunctionsComponent componentsToRegister]
___45+[FIRFunctionsComponent componentsToRegister]_block_invoke
___copy_helper_block_e4_
___destroy_helper_block_e4_
-[FIRFunctionsComponent appWillBeDeleted:]
-[FIRFunctionsComponent functionsForApp:region:customDomain:type:]
-[FIRFunctionsComponent app]
-[FIRFunctionsComponent instances]
-[FIRFunctionsComponent setInstances:]
-[FIRFunctionsComponent .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
___block_descriptor_24_e4__e34_12?0"FIRComponentContainer"4^c8l
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_CLASSLIST_REFERENCES_$_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
__OBJC_$_CLASS_METHODS_FIRFunctionsComponent
__OBJC_$_PROTOCOL_CLASS_METHODS_FIRLibrary
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FIRLibrary
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRLibrary
__OBJC_PROTOCOL_$_FIRLibrary
__OBJC_LABEL_PROTOCOL_$_FIRLibrary
__OBJC_CLASS_PROTOCOLS_$_FIRFunctionsComponent
__OBJC_METACLASS_RO_$_FIRFunctionsComponent
__OBJC_$_INSTANCE_METHODS_FIRFunctionsComponent
_OBJC_IVAR_$_FIRFunctionsComponent._instancesLock
_OBJC_IVAR_$_FIRFunctionsComponent._app
_OBJC_IVAR_$_FIRFunctionsComponent._instances
__OBJC_$_INSTANCE_VARIABLES_FIRFunctionsComponent
__OBJC_$_PROP_LIST_FIRFunctionsComponent
__OBJC_CLASS_RO_$_FIRFunctionsComponent
/Users/aimac/Documents/Dev/canyasheme/ios/Pods/FirebaseFunctions/Functions/FirebaseFunctions/FIRFunctionsComponent.m
FirebaseFunctions/Functions/FirebaseFunctions/FIRFunctionsComponent.m
FirebaseFunctions/Functions/FirebaseFunctions/FIRFunctionsComponent.h
__destroy_helper_block_e4_
__copy_helper_block_e4_
__45+[FIRFunctionsComponent componentsToRegister]_block_invoke
-[FIRHTTPSCallableResult initWithData:]
-[FIRHTTPSCallableResult data]
-[FIRHTTPSCallableResult .cxx_destruct]
-[FIRHTTPSCallable initWithFunctions:name:]
-[FIRHTTPSCallable callWithCompletion:]
-[FIRHTTPSCallable callWithObject:completion:]
-[FIRHTTPSCallable timeoutInterval]
-[FIRHTTPSCallable setTimeoutInterval:]
-[FIRHTTPSCallable .cxx_destruct]
__OBJC_METACLASS_RO_$_FIRHTTPSCallableResult
__OBJC_$_INSTANCE_METHODS_FIRHTTPSCallableResult
_OBJC_IVAR_$_FIRHTTPSCallableResult._data
__OBJC_$_INSTANCE_VARIABLES_FIRHTTPSCallableResult
__OBJC_$_PROP_LIST_FIRHTTPSCallableResult
__OBJC_CLASS_RO_$_FIRHTTPSCallableResult
_OBJC_SELECTOR_REFERENCES_.14
__OBJC_METACLASS_RO_$_FIRHTTPSCallable
__OBJC_$_INSTANCE_METHODS_FIRHTTPSCallable
_OBJC_IVAR_$_FIRHTTPSCallable._functions
_OBJC_IVAR_$_FIRHTTPSCallable._name
_OBJC_IVAR_$_FIRHTTPSCallable._timeoutInterval
__OBJC_$_INSTANCE_VARIABLES_FIRHTTPSCallable
__OBJC_$_PROP_LIST_FIRHTTPSCallable
__OBJC_CLASS_RO_$_FIRHTTPSCallable
/Users/aimac/Documents/Dev/canyasheme/ios/Pods/FirebaseFunctions/Functions/FirebaseFunctions/FIRHTTPSCallable.m
FirebaseFunctions/Functions/FirebaseFunctions/FIRHTTPSCallable.m
FirebaseFunctions/Functions/FirebaseFunctions/Public/FirebaseFunctions/FIRHTTPSCallable.h
-[FUNContext initWithAuthToken:FCMToken:appCheckToken:]
-[FUNContext authToken]
-[FUNContext FCMToken]
-[FUNContext appCheckToken]
-[FUNContext .cxx_destruct]
-[FUNContextProvider initWithAuth:messaging:appCheck:]
-[FUNContextProvider FCMToken]
-[FUNContextProvider getContext:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___33-[FUNContextProvider getContext:]_block_invoke
___copy_helper_block_e4_20s24r28r
___destroy_helper_block_e4_20s24r28r
___33-[FUNContextProvider getContext:]_block_invoke.24
___copy_helper_block_e4_20s24r
___destroy_helper_block_e4_20s24r
___33-[FUNContextProvider getContext:]_block_invoke.32
___copy_helper_block_e4_20s24b28r32r36r
___destroy_helper_block_e4_20s24s28r32r36r
-[FUNContextProvider .cxx_destruct]
__OBJC_METACLASS_RO_$_FUNContext
__OBJC_$_INSTANCE_METHODS_FUNContext
_OBJC_IVAR_$_FUNContext._authToken
_OBJC_IVAR_$_FUNContext._FCMToken
_OBJC_IVAR_$_FUNContext._appCheckToken
__OBJC_$_INSTANCE_VARIABLES_FUNContext
__OBJC_$_PROP_LIST_FUNContext
__OBJC_CLASS_RO_$_FUNContext
_OBJC_SELECTOR_REFERENCES_.21
___block_descriptor_32_e4_20s24r28r_e29_v12?0"NSString"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
___block_descriptor_28_e4_20s24r_e40_v8?0"<FIRAppCheckTokenResultInterop>"4l
___block_descriptor_40_e4_20s24bs28r32r36r_e5_v4?0l
__OBJC_METACLASS_RO_$_FUNContextProvider
__OBJC_$_INSTANCE_METHODS_FUNContextProvider
_OBJC_IVAR_$_FUNContextProvider._auth
_OBJC_IVAR_$_FUNContextProvider._messaging
_OBJC_IVAR_$_FUNContextProvider._appCheck
__OBJC_$_INSTANCE_VARIABLES_FUNContextProvider
__OBJC_CLASS_RO_$_FUNContextProvider
/Users/aimac/Documents/Dev/canyasheme/ios/Pods/FirebaseFunctions/Functions/FirebaseFunctions/FUNContext.m
FirebaseFunctions/Functions/FirebaseFunctions/FUNContext.m
__destroy_helper_block_e4_20s24s28r32r36r
__copy_helper_block_e4_20s24b28r32r36r
__33-[FUNContextProvider getContext:]_block_invoke.32
__destroy_helper_block_e4_20s24r
__copy_helper_block_e4_20s24r
__33-[FUNContextProvider getContext:]_block_invoke.24
__destroy_helper_block_e4_20s24r28r
__copy_helper_block_e4_20s24r28r
__33-[FUNContextProvider getContext:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
FirebaseFunctions/Functions/FirebaseFunctions/FUNContext.h
___FIRFunctionsErrorCodeForName_block_invoke
_FIRFunctionsErrorCodeForName.errors
_FIRFunctionsErrorCodeForName.onceToken
___block_descriptor_20_e5_v4?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_CLASSLIST_REFERENCES_$_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_CLASSLIST_REFERENCES_$_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_CLASSLIST_REFERENCES_$_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
/Users/aimac/Documents/Dev/canyasheme/ios/Pods/FirebaseFunctions/Functions/FirebaseFunctions/FUNError.m
FUNErrorForResponse
FirebaseFunctions/Functions/FirebaseFunctions/FUNError.m
FUNErrorForCode
FUNDescriptionForErrorCode
__FIRFunctionsErrorCodeForName_block_invoke
FIRFunctionsErrorCodeForName
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
FIRFunctionsErrorCodeForHTTPStatus
-[FUNSerializer init]
-[FUNSerializer encodeNumber:]
-[FUNSerializer encode:]
___24-[FUNSerializer encode:]_block_invoke
___copy_helper_block_e4_20s24s
-[FUNSerializer decodeWrappedType:error:]
-[FUNSerializer decode:error:]
___30-[FUNSerializer decode:error:]_block_invoke
___copy_helper_block_e4_20s24s28r
___destroy_helper_block_e4_20s24s28r
-[FUNSerializer .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
___block_descriptor_28_e4_20s24s_e14_v16?048^c12l
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_CLASSLIST_REFERENCES_$_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
___block_descriptor_32_e4_20s24s28r_e14_v16?048^c12l
__OBJC_METACLASS_RO_$_FUNSerializer
__OBJC_$_INSTANCE_METHODS_FUNSerializer
_OBJC_IVAR_$_FUNSerializer._dateFormatter
__OBJC_$_INSTANCE_VARIABLES_FUNSerializer
__OBJC_CLASS_RO_$_FUNSerializer
/Users/aimac/Documents/Dev/canyasheme/ios/Pods/FirebaseFunctions/Functions/FirebaseFunctions/FUNSerializer.m
FirebaseFunctions/Functions/FirebaseFunctions/FUNSerializer.m
__destroy_helper_block_e4_20s24s28r
__copy_helper_block_e4_20s24s28r
__30-[FUNSerializer decode:error:]_block_invoke
FUNInvalidNumberError
__copy_helper_block_e4_20s24s
__24-[FUNSerializer encode:]_block_invoke
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
/Users/aimac/Documents/Dev/canyasheme/ios/Pods/FirebaseFunctions/Functions/FirebaseFunctions/FUNUsageValidation.m
FUNInvalidUsage
FirebaseFunctions/Functions/FirebaseFunctions/FUNUsageValidation.m
